
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1572.7 TFLOPS, 1.835 ms
  torch_fp8:    1516.3 TFLOPS, 1.903 ms (loop baseline)
  deepgemm_fp8:   2979.6 TFLOPS, 0.969 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1734.5 TFLOPS, 0.832 ms
  torch_fp8:    1253.2 TFLOPS, 1.152 ms (loop baseline)
  deepgemm_fp8:   2895.7 TFLOPS, 0.498 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1687.3 TFLOPS, 0.652 ms
  torch_fp8:    1255.5 TFLOPS, 0.876 ms (loop baseline)
  deepgemm_fp8:   2884.7 TFLOPS, 0.381 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1696.1 TFLOPS, 0.324 ms
  torch_fp8:    1435.0 TFLOPS, 0.383 ms (loop baseline)
  deepgemm_fp8:   2546.5 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1710.7 TFLOPS, 1.687 ms
  torch_fp8:    1150.4 TFLOPS, 2.509 ms (loop baseline)
  deepgemm_fp8:   2909.4 TFLOPS, 0.992 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1754.1 TFLOPS, 0.823 ms
  torch_fp8:     981.1 TFLOPS, 1.471 ms (loop baseline)
  deepgemm_fp8:   2855.7 TFLOPS, 0.505 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1728.0 TFLOPS, 0.636 ms
  torch_fp8:    1105.2 TFLOPS, 0.995 ms (loop baseline)
  deepgemm_fp8:   2802.0 TFLOPS, 0.392 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1681.1 TFLOPS, 0.327 ms
  torch_fp8:    1131.9 TFLOPS, 0.486 ms (loop baseline)
  deepgemm_fp8:   2483.0 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1472.4 TFLOPS, 0.163 ms
  torch_fp8:     513.4 TFLOPS, 0.468 ms (loop baseline)
  deepgemm_fp8:   1822.0 TFLOPS, 0.132 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1590.2 TFLOPS, 0.302 ms
  torch_fp8:     829.1 TFLOPS, 0.580 ms (loop baseline)
  deepgemm_fp8:   2240.1 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1639.6 TFLOPS, 0.587 ms
  torch_fp8:    1106.7 TFLOPS, 0.869 ms (loop baseline)
  deepgemm_fp8:   2496.3 TFLOPS, 0.385 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1592.5 TFLOPS, 0.151 ms
  torch_fp8:     533.4 TFLOPS, 0.451 ms (loop baseline)
  deepgemm_fp8:   1994.3 TFLOPS, 0.121 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1659.6 TFLOPS, 0.290 ms
  torch_fp8:     839.6 TFLOPS, 0.573 ms (loop baseline)
  deepgemm_fp8:   2373.3 TFLOPS, 0.203 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1701.7 TFLOPS, 0.565 ms
  torch_fp8:    1169.9 TFLOPS, 0.822 ms (loop baseline)
  deepgemm_fp8:   2689.2 TFLOPS, 0.358 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1623.6 TFLOPS, 0.233 ms
  torch_fp8:     536.2 TFLOPS, 0.705 ms (loop baseline)
  deepgemm_fp8:   2210.7 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1679.7 TFLOPS, 0.450 ms
  torch_fp8:     832.0 TFLOPS, 0.909 ms (loop baseline)
  deepgemm_fp8:   2377.9 TFLOPS, 0.318 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1744.9 TFLOPS, 0.866 ms
  torch_fp8:     950.1 TFLOPS, 1.591 ms (loop baseline)
  deepgemm_fp8:   2842.3 TFLOPS, 0.532 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1598.7 TFLOPS, 0.236 ms
  torch_fp8:     498.4 TFLOPS, 0.758 ms (loop baseline)
  deepgemm_fp8:   2239.2 TFLOPS, 0.169 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1685.3 TFLOPS, 0.449 ms
  torch_fp8:     790.1 TFLOPS, 0.957 ms (loop baseline)
  deepgemm_fp8:   2552.1 TFLOPS, 0.296 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1722.0 TFLOPS, 0.878 ms
  torch_fp8:    1003.9 TFLOPS, 1.506 ms (loop baseline)
  deepgemm_fp8:   2728.1 TFLOPS, 0.554 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1636.7 TFLOPS, 0.147 ms
  torch_fp8:     490.5 TFLOPS, 0.490 ms (loop baseline)
  deepgemm_fp8:   2109.6 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1699.7 TFLOPS, 0.283 ms
  torch_fp8:     855.9 TFLOPS, 0.562 ms (loop baseline)
  deepgemm_fp8:   2506.3 TFLOPS, 0.192 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1773.6 TFLOPS, 0.542 ms
  torch_fp8:    1146.2 TFLOPS, 0.839 ms (loop baseline)
  deepgemm_fp8:   2662.1 TFLOPS, 0.361 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1648.2 TFLOPS, 0.146 ms
  torch_fp8:     510.8 TFLOPS, 0.471 ms (loop baseline)
  deepgemm_fp8:   2013.8 TFLOPS, 0.119 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1629.8 TFLOPS, 0.295 ms
  torch_fp8:     821.5 TFLOPS, 0.586 ms (loop baseline)
  deepgemm_fp8:   2381.2 TFLOPS, 0.202 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1680.2 TFLOPS, 0.164 ms
  torch_fp8:    1132.4 TFLOPS, 0.243 ms (loop baseline)
  deepgemm_fp8:   2460.9 TFLOPS, 0.112 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1697.9 TFLOPS, 0.324 ms
  torch_fp8:    1191.2 TFLOPS, 0.462 ms (loop baseline)
  deepgemm_fp8:   2727.0 TFLOPS, 0.202 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1735.1 TFLOPS, 0.634 ms
  torch_fp8:    1069.7 TFLOPS, 1.028 ms (loop baseline)
  deepgemm_fp8:   2674.9 TFLOPS, 0.411 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1651.4 TFLOPS, 1.332 ms
  torch_fp8:    1234.4 TFLOPS, 1.781 ms (loop baseline)
  deepgemm_fp8:   2889.3 TFLOPS, 0.761 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1543.3 TFLOPS, 2.850 ms
  torch_fp8:    1235.2 TFLOPS, 3.561 ms (loop baseline)
  deepgemm_fp8:   2832.2 TFLOPS, 1.553 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1152.6 TFLOPS, 0.060 ms
  torch_fp8:     143.1 TFLOPS, 0.480 ms (loop baseline)
  deepgemm_fp8:   1166.2 TFLOPS, 0.059 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1259.2 TFLOPS, 0.109 ms
  torch_fp8:     248.8 TFLOPS, 0.552 ms (loop baseline)
  deepgemm_fp8:   1736.7 TFLOPS, 0.079 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1583.2 TFLOPS, 0.174 ms
  torch_fp8:     533.0 TFLOPS, 0.516 ms (loop baseline)
  deepgemm_fp8:   2134.6 TFLOPS, 0.129 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1702.3 TFLOPS, 0.323 ms
  torch_fp8:     827.8 TFLOPS, 0.664 ms (loop baseline)
  deepgemm_fp8:   2467.9 TFLOPS, 0.223 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1719.7 TFLOPS, 0.639 ms
  torch_fp8:     934.6 TFLOPS, 1.177 ms (loop baseline)
  deepgemm_fp8:   2511.4 TFLOPS, 0.438 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1745.3 TFLOPS, 1.260 ms
  torch_fp8:    1164.0 TFLOPS, 1.889 ms (loop baseline)
  deepgemm_fp8:   2867.0 TFLOPS, 0.767 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1586.2 TFLOPS, 0.173 ms
  torch_fp8:     493.8 TFLOPS, 0.557 ms (loop baseline)
  deepgemm_fp8:   1987.2 TFLOPS, 0.138 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1697.7 TFLOPS, 0.324 ms
  torch_fp8:     871.4 TFLOPS, 0.631 ms (loop baseline)
  deepgemm_fp8:   2415.7 TFLOPS, 0.228 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1674.3 TFLOPS, 0.328 ms
  torch_fp8:     545.8 TFLOPS, 1.007 ms (loop baseline)
  deepgemm_fp8:   2301.0 TFLOPS, 0.239 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1697.0 TFLOPS, 0.648 ms
  torch_fp8:     857.3 TFLOPS, 1.282 ms (loop baseline)
  deepgemm_fp8:   2588.4 TFLOPS, 0.425 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1635.2 TFLOPS, 0.294 ms
  torch_fp8:     844.9 TFLOPS, 0.569 ms (loop baseline)
  deepgemm_fp8:   1990.8 TFLOPS, 0.242 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1653.0 TFLOPS, 0.291 ms
  torch_fp8:     800.3 TFLOPS, 0.601 ms (loop baseline)
  deepgemm_fp8:   2218.8 TFLOPS, 0.217 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1505.8 TFLOPS, 0.091 ms
  torch_fp8:    1105.8 TFLOPS, 0.124 ms (loop baseline)
  deepgemm_fp8:   2393.5 TFLOPS, 0.057 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1656.9 TFLOPS, 0.166 ms
  torch_fp8:    1374.4 TFLOPS, 0.200 ms (loop baseline)
  deepgemm_fp8:   2571.2 TFLOPS, 0.107 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1713.8 TFLOPS, 0.281 ms
  torch_fp8:    1185.4 TFLOPS, 0.406 ms (loop baseline)
  deepgemm_fp8:   2542.9 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1654.4 TFLOPS, 0.166 ms
  torch_fp8:    1123.5 TFLOPS, 0.245 ms (loop baseline)
  deepgemm_fp8:   2528.0 TFLOPS, 0.109 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1730.8 TFLOPS, 0.318 ms
  torch_fp8:    1410.1 TFLOPS, 0.390 ms (loop baseline)
  deepgemm_fp8:   2401.3 TFLOPS, 0.229 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1712.0 TFLOPS, 0.562 ms
  torch_fp8:    1151.0 TFLOPS, 0.836 ms (loop baseline)
  deepgemm_fp8:   2186.5 TFLOPS, 0.440 ms
