
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1670.2 TFLOPS, 1.728 ms
  torch_fp8:    1133.5 TFLOPS, 2.546 ms (loop baseline)
  deepgemm_fp8:   2962.1 TFLOPS, 0.974 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1736.8 TFLOPS, 0.831 ms
  torch_fp8:    1055.6 TFLOPS, 1.367 ms (loop baseline)
  deepgemm_fp8:   2865.6 TFLOPS, 0.504 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1705.2 TFLOPS, 0.645 ms
  torch_fp8:     857.9 TFLOPS, 1.282 ms (loop baseline)
  deepgemm_fp8:   2885.6 TFLOPS, 0.381 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1669.7 TFLOPS, 0.329 ms
  torch_fp8:     972.8 TFLOPS, 0.565 ms (loop baseline)
  deepgemm_fp8:   2544.9 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1712.6 TFLOPS, 1.685 ms
  torch_fp8:     581.3 TFLOPS, 4.965 ms (loop baseline)
  deepgemm_fp8:   1169.6 TFLOPS, 2.468 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:    721.6 TFLOPS, 2.000 ms
  torch_fp8:     734.8 TFLOPS, 1.964 ms (loop baseline)
  deepgemm_fp8:   2859.9 TFLOPS, 0.505 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1714.1 TFLOPS, 0.641 ms
  torch_fp8:     710.3 TFLOPS, 1.548 ms (loop baseline)
  deepgemm_fp8:   2798.3 TFLOPS, 0.393 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1658.4 TFLOPS, 0.331 ms
  torch_fp8:     801.1 TFLOPS, 0.686 ms (loop baseline)
  deepgemm_fp8:   2484.1 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1472.8 TFLOPS, 0.163 ms
  torch_fp8:     381.9 TFLOPS, 0.630 ms (loop baseline)
  deepgemm_fp8:   1806.3 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1589.8 TFLOPS, 0.303 ms
  torch_fp8:     526.4 TFLOPS, 0.914 ms (loop baseline)
  deepgemm_fp8:   2230.0 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1632.2 TFLOPS, 0.589 ms
  torch_fp8:     648.4 TFLOPS, 1.484 ms (loop baseline)
  deepgemm_fp8:   2592.8 TFLOPS, 0.371 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1585.4 TFLOPS, 0.152 ms
  torch_fp8:     480.1 TFLOPS, 0.501 ms (loop baseline)
  deepgemm_fp8:    755.3 TFLOPS, 0.318 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    988.1 TFLOPS, 0.487 ms
  torch_fp8:     551.0 TFLOPS, 0.873 ms (loop baseline)
  deepgemm_fp8:   2397.2 TFLOPS, 0.201 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1725.6 TFLOPS, 0.558 ms
  torch_fp8:     932.0 TFLOPS, 1.032 ms (loop baseline)
  deepgemm_fp8:   2722.0 TFLOPS, 0.353 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1622.5 TFLOPS, 0.233 ms
  torch_fp8:     475.3 TFLOPS, 0.795 ms (loop baseline)
  deepgemm_fp8:   2204.7 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1679.6 TFLOPS, 0.450 ms
  torch_fp8:     685.3 TFLOPS, 1.103 ms (loop baseline)
  deepgemm_fp8:   2539.6 TFLOPS, 0.298 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1747.9 TFLOPS, 0.865 ms
  torch_fp8:     864.6 TFLOPS, 1.749 ms (loop baseline)
  deepgemm_fp8:   2872.7 TFLOPS, 0.526 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1592.4 TFLOPS, 0.237 ms
  torch_fp8:     438.0 TFLOPS, 0.863 ms (loop baseline)
  deepgemm_fp8:   2249.3 TFLOPS, 0.168 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1671.9 TFLOPS, 0.452 ms
  torch_fp8:     642.4 TFLOPS, 1.177 ms (loop baseline)
  deepgemm_fp8:   2568.0 TFLOPS, 0.294 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1711.8 TFLOPS, 0.883 ms
  torch_fp8:     802.2 TFLOPS, 1.884 ms (loop baseline)
  deepgemm_fp8:   2942.3 TFLOPS, 0.514 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1622.9 TFLOPS, 0.148 ms
  torch_fp8:     448.6 TFLOPS, 0.536 ms (loop baseline)
  deepgemm_fp8:   2106.6 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1696.1 TFLOPS, 0.284 ms
  torch_fp8:     786.2 TFLOPS, 0.612 ms (loop baseline)
  deepgemm_fp8:   2472.3 TFLOPS, 0.195 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1754.1 TFLOPS, 0.548 ms
  torch_fp8:    1048.2 TFLOPS, 0.918 ms (loop baseline)
  deepgemm_fp8:   2612.0 TFLOPS, 0.368 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1648.7 TFLOPS, 0.146 ms
  torch_fp8:     445.5 TFLOPS, 0.540 ms (loop baseline)
  deepgemm_fp8:   2007.8 TFLOPS, 0.120 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1625.1 TFLOPS, 0.296 ms
  torch_fp8:     648.2 TFLOPS, 0.742 ms (loop baseline)
  deepgemm_fp8:   2401.5 TFLOPS, 0.200 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1673.3 TFLOPS, 0.164 ms
  torch_fp8:     817.2 TFLOPS, 0.336 ms (loop baseline)
  deepgemm_fp8:   2447.1 TFLOPS, 0.112 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1696.0 TFLOPS, 0.324 ms
  torch_fp8:     822.2 TFLOPS, 0.669 ms (loop baseline)
  deepgemm_fp8:   2657.3 TFLOPS, 0.207 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1717.1 TFLOPS, 0.640 ms
  torch_fp8:     519.0 TFLOPS, 2.119 ms (loop baseline)
  deepgemm_fp8:   1131.0 TFLOPS, 0.972 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:    716.7 TFLOPS, 3.068 ms
  torch_fp8:     666.3 TFLOPS, 3.300 ms (loop baseline)
  deepgemm_fp8:   1956.3 TFLOPS, 1.124 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1042.0 TFLOPS, 4.221 ms
  torch_fp8:     515.0 TFLOPS, 8.539 ms (loop baseline)
  deepgemm_fp8:   2796.7 TFLOPS, 1.573 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1218.5 TFLOPS, 0.056 ms
  torch_fp8:     133.4 TFLOPS, 0.515 ms (loop baseline)
  deepgemm_fp8:   1369.7 TFLOPS, 0.050 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1326.6 TFLOPS, 0.104 ms
  torch_fp8:     271.9 TFLOPS, 0.505 ms (loop baseline)
  deepgemm_fp8:   1767.0 TFLOPS, 0.078 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1604.2 TFLOPS, 0.171 ms
  torch_fp8:     450.8 TFLOPS, 0.610 ms (loop baseline)
  deepgemm_fp8:   2139.2 TFLOPS, 0.128 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1693.6 TFLOPS, 0.325 ms
  torch_fp8:     652.5 TFLOPS, 0.843 ms (loop baseline)
  deepgemm_fp8:   2399.7 TFLOPS, 0.229 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1725.5 TFLOPS, 0.637 ms
  torch_fp8:     805.4 TFLOPS, 1.365 ms (loop baseline)
  deepgemm_fp8:   2844.9 TFLOPS, 0.386 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1610.9 TFLOPS, 1.365 ms
  torch_fp8:     816.9 TFLOPS, 2.692 ms (loop baseline)
  deepgemm_fp8:   2998.8 TFLOPS, 0.733 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1640.8 TFLOPS, 0.168 ms
  torch_fp8:     446.5 TFLOPS, 0.616 ms (loop baseline)
  deepgemm_fp8:   1847.7 TFLOPS, 0.149 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1637.4 TFLOPS, 0.336 ms
  torch_fp8:     545.3 TFLOPS, 1.008 ms (loop baseline)
  deepgemm_fp8:   2469.4 TFLOPS, 0.223 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1642.3 TFLOPS, 0.335 ms
  torch_fp8:     457.1 TFLOPS, 1.203 ms (loop baseline)
  deepgemm_fp8:   2296.2 TFLOPS, 0.239 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1698.9 TFLOPS, 0.647 ms
  torch_fp8:     676.9 TFLOPS, 1.624 ms (loop baseline)
  deepgemm_fp8:   2584.9 TFLOPS, 0.425 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1586.4 TFLOPS, 0.303 ms
  torch_fp8:     511.0 TFLOPS, 0.941 ms (loop baseline)
  deepgemm_fp8:   2283.6 TFLOPS, 0.211 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1678.4 TFLOPS, 0.287 ms
  torch_fp8:     729.0 TFLOPS, 0.660 ms (loop baseline)
  deepgemm_fp8:   2360.9 TFLOPS, 0.204 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1625.8 TFLOPS, 0.085 ms
  torch_fp8:     749.3 TFLOPS, 0.183 ms (loop baseline)
  deepgemm_fp8:   2378.4 TFLOPS, 0.058 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1658.6 TFLOPS, 0.166 ms
  torch_fp8:     950.0 TFLOPS, 0.289 ms (loop baseline)
  deepgemm_fp8:   2602.6 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1739.3 TFLOPS, 0.277 ms
  torch_fp8:    1002.7 TFLOPS, 0.480 ms (loop baseline)
  deepgemm_fp8:   2570.5 TFLOPS, 0.187 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1665.3 TFLOPS, 0.165 ms
  torch_fp8:     830.3 TFLOPS, 0.331 ms (loop baseline)
  deepgemm_fp8:   2478.9 TFLOPS, 0.111 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1697.9 TFLOPS, 0.324 ms
  torch_fp8:    1015.4 TFLOPS, 0.541 ms (loop baseline)
  deepgemm_fp8:   2793.7 TFLOPS, 0.197 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1763.9 TFLOPS, 0.545 ms
  torch_fp8:     860.2 TFLOPS, 1.118 ms (loop baseline)
  deepgemm_fp8:   2537.9 TFLOPS, 0.379 ms
