
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1657.9 TFLOPS, 1.741 ms
  torch_fp8:    1370.6 TFLOPS, 2.106 ms (loop baseline)
  deepgemm_fp8:   2771.9 TFLOPS, 1.041 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1691.9 TFLOPS, 0.853 ms
  torch_fp8:    1200.6 TFLOPS, 1.202 ms (loop baseline)
  deepgemm_fp8:   2538.5 TFLOPS, 0.568 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1680.2 TFLOPS, 0.654 ms
  torch_fp8:    1030.4 TFLOPS, 1.067 ms (loop baseline)
  deepgemm_fp8:   2459.0 TFLOPS, 0.447 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1634.8 TFLOPS, 0.336 ms
  torch_fp8:     985.6 TFLOPS, 0.558 ms (loop baseline)
  deepgemm_fp8:   1948.3 TFLOPS, 0.282 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1706.0 TFLOPS, 1.692 ms
  torch_fp8:    1416.5 TFLOPS, 2.038 ms (loop baseline)
  deepgemm_fp8:   2743.5 TFLOPS, 1.052 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1708.2 TFLOPS, 0.845 ms
  torch_fp8:    1021.1 TFLOPS, 1.413 ms (loop baseline)
  deepgemm_fp8:   2541.5 TFLOPS, 0.568 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1684.0 TFLOPS, 0.653 ms
  torch_fp8:     887.5 TFLOPS, 1.239 ms (loop baseline)
  deepgemm_fp8:   2396.3 TFLOPS, 0.459 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1615.2 TFLOPS, 0.340 ms
  torch_fp8:     858.1 TFLOPS, 0.641 ms (loop baseline)
  deepgemm_fp8:   1883.9 TFLOPS, 0.292 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1329.6 TFLOPS, 0.181 ms
  torch_fp8:     749.0 TFLOPS, 0.321 ms (loop baseline)
  deepgemm_fp8:   1265.9 TFLOPS, 0.190 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1516.4 TFLOPS, 0.317 ms
  torch_fp8:     813.8 TFLOPS, 0.591 ms (loop baseline)
  deepgemm_fp8:   1749.9 TFLOPS, 0.275 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1622.1 TFLOPS, 0.593 ms
  torch_fp8:     849.6 TFLOPS, 1.132 ms (loop baseline)
  deepgemm_fp8:   2497.1 TFLOPS, 0.385 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1446.5 TFLOPS, 0.166 ms
  torch_fp8:     486.2 TFLOPS, 0.495 ms (loop baseline)
  deepgemm_fp8:   1267.1 TFLOPS, 0.190 ms
