
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1695.6 TFLOPS, 1.702 ms
  torch_fp8:    1182.5 TFLOPS, 2.441 ms (loop baseline)
  deepgemm_fp8:   2958.0 TFLOPS, 0.976 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1722.8 TFLOPS, 0.838 ms
  torch_fp8:     856.4 TFLOPS, 1.685 ms (loop baseline)
  deepgemm_fp8:   2880.6 TFLOPS, 0.501 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1720.4 TFLOPS, 0.639 ms
  torch_fp8:     934.3 TFLOPS, 1.177 ms (loop baseline)
  deepgemm_fp8:   2885.3 TFLOPS, 0.381 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1671.5 TFLOPS, 0.329 ms
  torch_fp8:    1022.6 TFLOPS, 0.538 ms (loop baseline)
  deepgemm_fp8:   2546.5 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1584.8 TFLOPS, 1.821 ms
  torch_fp8:     933.9 TFLOPS, 3.090 ms (loop baseline)
  deepgemm_fp8:   2908.0 TFLOPS, 0.993 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1679.0 TFLOPS, 0.860 ms
  torch_fp8:     751.0 TFLOPS, 1.922 ms (loop baseline)
  deepgemm_fp8:   2848.9 TFLOPS, 0.507 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1695.6 TFLOPS, 0.648 ms
  torch_fp8:     725.9 TFLOPS, 1.515 ms (loop baseline)
  deepgemm_fp8:   2798.1 TFLOPS, 0.393 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1674.2 TFLOPS, 0.328 ms
  torch_fp8:     873.3 TFLOPS, 0.629 ms (loop baseline)
  deepgemm_fp8:   2484.2 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1474.9 TFLOPS, 0.163 ms
  torch_fp8:     396.5 TFLOPS, 0.607 ms (loop baseline)
  deepgemm_fp8:   1810.7 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1589.4 TFLOPS, 0.303 ms
  torch_fp8:     557.8 TFLOPS, 0.862 ms (loop baseline)
  deepgemm_fp8:   2242.2 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1640.3 TFLOPS, 0.587 ms
  torch_fp8:     613.7 TFLOPS, 1.568 ms (loop baseline)
  deepgemm_fp8:   2571.5 TFLOPS, 0.374 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1611.6 TFLOPS, 0.149 ms
  torch_fp8:     498.3 TFLOPS, 0.483 ms (loop baseline)
  deepgemm_fp8:   1990.4 TFLOPS, 0.121 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1660.2 TFLOPS, 0.290 ms
  torch_fp8:     752.5 TFLOPS, 0.639 ms (loop baseline)
  deepgemm_fp8:   2394.4 TFLOPS, 0.201 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1701.2 TFLOPS, 0.566 ms
  torch_fp8:     853.4 TFLOPS, 1.127 ms (loop baseline)
  deepgemm_fp8:   2703.3 TFLOPS, 0.356 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1628.4 TFLOPS, 0.232 ms
  torch_fp8:     482.6 TFLOPS, 0.783 ms (loop baseline)
  deepgemm_fp8:   2206.4 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1677.8 TFLOPS, 0.451 ms
  torch_fp8:     722.3 TFLOPS, 1.047 ms (loop baseline)
  deepgemm_fp8:   2535.2 TFLOPS, 0.298 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1754.1 TFLOPS, 0.862 ms
  torch_fp8:     806.4 TFLOPS, 1.875 ms (loop baseline)
  deepgemm_fp8:   2878.7 TFLOPS, 0.525 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1597.0 TFLOPS, 0.237 ms
  torch_fp8:     454.4 TFLOPS, 0.832 ms (loop baseline)
  deepgemm_fp8:   2228.6 TFLOPS, 0.170 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1675.1 TFLOPS, 0.451 ms
  torch_fp8:     674.0 TFLOPS, 1.122 ms (loop baseline)
  deepgemm_fp8:   2554.6 TFLOPS, 0.296 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1722.9 TFLOPS, 0.877 ms
  torch_fp8:     838.6 TFLOPS, 1.803 ms (loop baseline)
  deepgemm_fp8:   2939.9 TFLOPS, 0.514 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1635.1 TFLOPS, 0.147 ms
  torch_fp8:     523.0 TFLOPS, 0.460 ms (loop baseline)
  deepgemm_fp8:   2102.4 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1697.2 TFLOPS, 0.283 ms
  torch_fp8:     812.0 TFLOPS, 0.592 ms (loop baseline)
  deepgemm_fp8:   2511.3 TFLOPS, 0.192 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1764.5 TFLOPS, 0.545 ms
  torch_fp8:    1003.6 TFLOPS, 0.959 ms (loop baseline)
  deepgemm_fp8:   2498.5 TFLOPS, 0.385 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1679.5 TFLOPS, 0.143 ms
  torch_fp8:     466.7 TFLOPS, 0.515 ms (loop baseline)
  deepgemm_fp8:   2017.4 TFLOPS, 0.119 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1628.5 TFLOPS, 0.295 ms
  torch_fp8:     669.1 TFLOPS, 0.719 ms (loop baseline)
  deepgemm_fp8:   2388.4 TFLOPS, 0.201 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1678.9 TFLOPS, 0.164 ms
  torch_fp8:     846.2 TFLOPS, 0.325 ms (loop baseline)
  deepgemm_fp8:   2453.5 TFLOPS, 0.112 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1701.7 TFLOPS, 0.323 ms
  torch_fp8:     882.0 TFLOPS, 0.623 ms (loop baseline)
  deepgemm_fp8:   2706.7 TFLOPS, 0.203 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1727.1 TFLOPS, 0.637 ms
  torch_fp8:     803.8 TFLOPS, 1.368 ms (loop baseline)
  deepgemm_fp8:   2849.3 TFLOPS, 0.386 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1737.8 TFLOPS, 1.265 ms
  torch_fp8:     916.3 TFLOPS, 2.400 ms (loop baseline)
  deepgemm_fp8:   2893.4 TFLOPS, 0.760 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1638.0 TFLOPS, 2.685 ms
  torch_fp8:     920.1 TFLOPS, 4.780 ms (loop baseline)
  deepgemm_fp8:   2883.6 TFLOPS, 1.525 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1150.8 TFLOPS, 0.060 ms
  torch_fp8:     136.7 TFLOPS, 0.503 ms (loop baseline)
  deepgemm_fp8:   1267.7 TFLOPS, 0.054 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1361.7 TFLOPS, 0.101 ms
  torch_fp8:     283.9 TFLOPS, 0.484 ms (loop baseline)
  deepgemm_fp8:   1772.6 TFLOPS, 0.078 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1607.4 TFLOPS, 0.171 ms
  torch_fp8:     468.7 TFLOPS, 0.586 ms (loop baseline)
  deepgemm_fp8:   2143.5 TFLOPS, 0.128 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1705.0 TFLOPS, 0.322 ms
  torch_fp8:     686.1 TFLOPS, 0.801 ms (loop baseline)
  deepgemm_fp8:   2425.4 TFLOPS, 0.227 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1704.1 TFLOPS, 0.645 ms
  torch_fp8:     724.9 TFLOPS, 1.517 ms (loop baseline)
  deepgemm_fp8:   2844.4 TFLOPS, 0.387 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1730.7 TFLOPS, 1.271 ms
  torch_fp8:     857.1 TFLOPS, 2.566 ms (loop baseline)
  deepgemm_fp8:   3003.5 TFLOPS, 0.732 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1580.4 TFLOPS, 0.174 ms
  torch_fp8:     470.4 TFLOPS, 0.584 ms (loop baseline)
  deepgemm_fp8:   2115.1 TFLOPS, 0.130 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1741.3 TFLOPS, 0.316 ms
  torch_fp8:     667.2 TFLOPS, 0.824 ms (loop baseline)
  deepgemm_fp8:   2460.5 TFLOPS, 0.223 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1642.7 TFLOPS, 0.335 ms
  torch_fp8:     483.6 TFLOPS, 1.137 ms (loop baseline)
  deepgemm_fp8:   2290.8 TFLOPS, 0.240 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1695.1 TFLOPS, 0.649 ms
  torch_fp8:     620.3 TFLOPS, 1.773 ms (loop baseline)
  deepgemm_fp8:   2584.3 TFLOPS, 0.425 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1583.2 TFLOPS, 0.304 ms
  torch_fp8:     518.9 TFLOPS, 0.927 ms (loop baseline)
  deepgemm_fp8:   2278.9 TFLOPS, 0.211 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1671.6 TFLOPS, 0.288 ms
  torch_fp8:     727.2 TFLOPS, 0.662 ms (loop baseline)
  deepgemm_fp8:   2377.0 TFLOPS, 0.202 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1577.8 TFLOPS, 0.087 ms
  torch_fp8:     792.3 TFLOPS, 0.173 ms (loop baseline)
  deepgemm_fp8:   2403.9 TFLOPS, 0.057 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1653.5 TFLOPS, 0.166 ms
  torch_fp8:     963.3 TFLOPS, 0.285 ms (loop baseline)
  deepgemm_fp8:   2619.4 TFLOPS, 0.105 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1745.4 TFLOPS, 0.276 ms
  torch_fp8:    1053.4 TFLOPS, 0.457 ms (loop baseline)
  deepgemm_fp8:   2518.0 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1659.5 TFLOPS, 0.166 ms
  torch_fp8:     833.4 TFLOPS, 0.330 ms (loop baseline)
  deepgemm_fp8:   2455.4 TFLOPS, 0.112 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1690.3 TFLOPS, 0.325 ms
  torch_fp8:    1023.5 TFLOPS, 0.537 ms (loop baseline)
  deepgemm_fp8:   2777.1 TFLOPS, 0.198 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1756.8 TFLOPS, 0.548 ms
  torch_fp8:    1008.7 TFLOPS, 0.954 ms (loop baseline)
  deepgemm_fp8:   2674.5 TFLOPS, 0.360 ms
