
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1698.4 TFLOPS, 1.699 ms
  torch_fp8:    1176.0 TFLOPS, 2.454 ms (loop baseline)
  deepgemm_fp8:   3009.4 TFLOPS, 0.959 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1639.3 TFLOPS, 0.880 ms
  torch_fp8:     862.0 TFLOPS, 1.674 ms (loop baseline)
  deepgemm_fp8:   2888.1 TFLOPS, 0.500 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1731.8 TFLOPS, 0.635 ms
  torch_fp8:    1027.0 TFLOPS, 1.071 ms (loop baseline)
  deepgemm_fp8:   2910.2 TFLOPS, 0.378 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1686.1 TFLOPS, 0.326 ms
  torch_fp8:     962.8 TFLOPS, 0.571 ms (loop baseline)
  deepgemm_fp8:   2563.5 TFLOPS, 0.214 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1628.6 TFLOPS, 1.772 ms
  torch_fp8:     879.6 TFLOPS, 3.281 ms (loop baseline)
  deepgemm_fp8:   2936.6 TFLOPS, 0.983 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1752.1 TFLOPS, 0.824 ms
  torch_fp8:     973.6 TFLOPS, 1.482 ms (loop baseline)
  deepgemm_fp8:   2874.9 TFLOPS, 0.502 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1725.7 TFLOPS, 0.637 ms
  torch_fp8:     675.3 TFLOPS, 1.628 ms (loop baseline)
  deepgemm_fp8:   2815.2 TFLOPS, 0.391 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1654.2 TFLOPS, 0.332 ms
  torch_fp8:     821.5 TFLOPS, 0.669 ms (loop baseline)
  deepgemm_fp8:   2497.8 TFLOPS, 0.220 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1433.1 TFLOPS, 0.168 ms
  torch_fp8:     394.4 TFLOPS, 0.610 ms (loop baseline)
  deepgemm_fp8:   1829.2 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1597.4 TFLOPS, 0.301 ms
  torch_fp8:     547.7 TFLOPS, 0.878 ms (loop baseline)
  deepgemm_fp8:   2269.0 TFLOPS, 0.212 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1640.2 TFLOPS, 0.587 ms
  torch_fp8:     595.6 TFLOPS, 1.615 ms (loop baseline)
  deepgemm_fp8:   2598.3 TFLOPS, 0.370 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1580.1 TFLOPS, 0.152 ms
  torch_fp8:     480.4 TFLOPS, 0.501 ms (loop baseline)
  deepgemm_fp8:   2019.9 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1640.8 TFLOPS, 0.293 ms
  torch_fp8:     746.5 TFLOPS, 0.644 ms (loop baseline)
  deepgemm_fp8:   2427.7 TFLOPS, 0.198 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1723.3 TFLOPS, 0.558 ms
  torch_fp8:     888.9 TFLOPS, 1.082 ms (loop baseline)
  deepgemm_fp8:   2616.5 TFLOPS, 0.368 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1613.3 TFLOPS, 0.234 ms
  torch_fp8:     452.5 TFLOPS, 0.835 ms (loop baseline)
  deepgemm_fp8:   2227.8 TFLOPS, 0.170 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1660.6 TFLOPS, 0.455 ms
  torch_fp8:     702.0 TFLOPS, 1.077 ms (loop baseline)
  deepgemm_fp8:   2581.2 TFLOPS, 0.293 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1742.9 TFLOPS, 0.867 ms
  torch_fp8:     845.4 TFLOPS, 1.788 ms (loop baseline)
  deepgemm_fp8:   2897.3 TFLOPS, 0.522 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1578.0 TFLOPS, 0.240 ms
  torch_fp8:     449.1 TFLOPS, 0.842 ms (loop baseline)
  deepgemm_fp8:   2257.1 TFLOPS, 0.167 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1681.3 TFLOPS, 0.450 ms
  torch_fp8:     680.9 TFLOPS, 1.110 ms (loop baseline)
  deepgemm_fp8:   2611.2 TFLOPS, 0.289 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1722.6 TFLOPS, 0.878 ms
  torch_fp8:     842.0 TFLOPS, 1.796 ms (loop baseline)
  deepgemm_fp8:   2977.0 TFLOPS, 0.508 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1605.8 TFLOPS, 0.150 ms
  torch_fp8:     516.0 TFLOPS, 0.466 ms (loop baseline)
  deepgemm_fp8:   2127.7 TFLOPS, 0.113 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1688.0 TFLOPS, 0.285 ms
  torch_fp8:     798.4 TFLOPS, 0.603 ms (loop baseline)
  deepgemm_fp8:   2511.3 TFLOPS, 0.192 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1712.0 TFLOPS, 0.562 ms
  torch_fp8:     963.3 TFLOPS, 0.999 ms (loop baseline)
  deepgemm_fp8:   2771.1 TFLOPS, 0.347 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1599.5 TFLOPS, 0.150 ms
  torch_fp8:     462.8 TFLOPS, 0.520 ms (loop baseline)
  deepgemm_fp8:   2047.5 TFLOPS, 0.117 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1641.3 TFLOPS, 0.293 ms
  torch_fp8:     661.3 TFLOPS, 0.727 ms (loop baseline)
  deepgemm_fp8:   2414.6 TFLOPS, 0.199 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1667.3 TFLOPS, 0.165 ms
  torch_fp8:     832.1 TFLOPS, 0.330 ms (loop baseline)
  deepgemm_fp8:   2471.3 TFLOPS, 0.111 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1691.7 TFLOPS, 0.325 ms
  torch_fp8:     878.5 TFLOPS, 0.626 ms (loop baseline)
  deepgemm_fp8:   2686.8 TFLOPS, 0.205 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1727.4 TFLOPS, 0.636 ms
  torch_fp8:     784.0 TFLOPS, 1.403 ms (loop baseline)
  deepgemm_fp8:   2868.9 TFLOPS, 0.383 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1658.8 TFLOPS, 1.326 ms
  torch_fp8:     905.6 TFLOPS, 2.428 ms (loop baseline)
  deepgemm_fp8:   2904.1 TFLOPS, 0.757 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1521.5 TFLOPS, 2.891 ms
  torch_fp8:     913.2 TFLOPS, 4.816 ms (loop baseline)
  deepgemm_fp8:   2838.6 TFLOPS, 1.549 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1055.7 TFLOPS, 0.065 ms
  torch_fp8:     135.7 TFLOPS, 0.506 ms (loop baseline)
  deepgemm_fp8:   1227.1 TFLOPS, 0.056 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1305.1 TFLOPS, 0.105 ms
  torch_fp8:     241.3 TFLOPS, 0.570 ms (loop baseline)
  deepgemm_fp8:   1778.5 TFLOPS, 0.077 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1566.3 TFLOPS, 0.175 ms
  torch_fp8:     465.1 TFLOPS, 0.591 ms (loop baseline)
  deepgemm_fp8:   2167.5 TFLOPS, 0.127 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1701.2 TFLOPS, 0.323 ms
  torch_fp8:     689.7 TFLOPS, 0.797 ms (loop baseline)
  deepgemm_fp8:   2297.3 TFLOPS, 0.239 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1720.2 TFLOPS, 0.639 ms
  torch_fp8:     776.5 TFLOPS, 1.416 ms (loop baseline)
  deepgemm_fp8:   2885.5 TFLOPS, 0.381 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1653.4 TFLOPS, 1.330 ms
  torch_fp8:     850.0 TFLOPS, 2.587 ms (loop baseline)
  deepgemm_fp8:   3036.6 TFLOPS, 0.724 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1573.2 TFLOPS, 0.175 ms
  torch_fp8:     399.1 TFLOPS, 0.689 ms (loop baseline)
  deepgemm_fp8:   1829.0 TFLOPS, 0.150 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1689.4 TFLOPS, 0.325 ms
  torch_fp8:     695.9 TFLOPS, 0.790 ms (loop baseline)
  deepgemm_fp8:   2511.0 TFLOPS, 0.219 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1645.3 TFLOPS, 0.334 ms
  torch_fp8:     469.3 TFLOPS, 1.171 ms (loop baseline)
  deepgemm_fp8:   2338.8 TFLOPS, 0.235 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1691.5 TFLOPS, 0.650 ms
  torch_fp8:     616.7 TFLOPS, 1.783 ms (loop baseline)
  deepgemm_fp8:   2617.7 TFLOPS, 0.420 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1614.2 TFLOPS, 0.298 ms
  torch_fp8:     497.2 TFLOPS, 0.967 ms (loop baseline)
  deepgemm_fp8:   2300.4 TFLOPS, 0.209 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1661.4 TFLOPS, 0.290 ms
  torch_fp8:     723.1 TFLOPS, 0.665 ms (loop baseline)
  deepgemm_fp8:   2433.5 TFLOPS, 0.198 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1601.9 TFLOPS, 0.086 ms
  torch_fp8:     791.2 TFLOPS, 0.174 ms (loop baseline)
  deepgemm_fp8:   2410.8 TFLOPS, 0.057 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1636.9 TFLOPS, 0.168 ms
  torch_fp8:     948.3 TFLOPS, 0.290 ms (loop baseline)
  deepgemm_fp8:   2591.4 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1694.5 TFLOPS, 0.284 ms
  torch_fp8:    1030.0 TFLOPS, 0.467 ms (loop baseline)
  deepgemm_fp8:   2545.2 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1623.3 TFLOPS, 0.169 ms
  torch_fp8:     825.6 TFLOPS, 0.333 ms (loop baseline)
  deepgemm_fp8:   2474.8 TFLOPS, 0.111 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1694.3 TFLOPS, 0.324 ms
  torch_fp8:    1018.0 TFLOPS, 0.540 ms (loop baseline)
  deepgemm_fp8:   2623.8 TFLOPS, 0.210 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1732.3 TFLOPS, 0.555 ms
  torch_fp8:    1098.2 TFLOPS, 0.876 ms (loop baseline)
  deepgemm_fp8:   2778.4 TFLOPS, 0.346 ms
