
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1663.6 TFLOPS, 1.735 ms
  torch_fp8:    1369.8 TFLOPS, 2.107 ms (loop baseline)
  deepgemm_fp8:   2818.6 TFLOPS, 1.024 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1695.0 TFLOPS, 0.851 ms
  torch_fp8:    1203.5 TFLOPS, 1.199 ms (loop baseline)
  deepgemm_fp8:   2572.5 TFLOPS, 0.561 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1681.7 TFLOPS, 0.654 ms
  torch_fp8:    1031.6 TFLOPS, 1.066 ms (loop baseline)
  deepgemm_fp8:   2551.6 TFLOPS, 0.431 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1628.4 TFLOPS, 0.338 ms
  torch_fp8:     990.3 TFLOPS, 0.555 ms (loop baseline)
  deepgemm_fp8:   2042.8 TFLOPS, 0.269 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1699.2 TFLOPS, 1.699 ms
  torch_fp8:    1394.7 TFLOPS, 2.069 ms (loop baseline)
  deepgemm_fp8:   2755.0 TFLOPS, 1.048 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1714.6 TFLOPS, 0.842 ms
  torch_fp8:    1018.3 TFLOPS, 1.417 ms (loop baseline)
  deepgemm_fp8:   2571.5 TFLOPS, 0.561 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1681.5 TFLOPS, 0.654 ms
  torch_fp8:     887.2 TFLOPS, 1.239 ms (loop baseline)
  deepgemm_fp8:   2467.1 TFLOPS, 0.446 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1616.1 TFLOPS, 0.340 ms
  torch_fp8:     858.7 TFLOPS, 0.640 ms (loop baseline)
  deepgemm_fp8:   1984.6 TFLOPS, 0.277 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1320.8 TFLOPS, 0.182 ms
  torch_fp8:     747.1 TFLOPS, 0.322 ms (loop baseline)
  deepgemm_fp8:   1317.4 TFLOPS, 0.183 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1530.2 TFLOPS, 0.314 ms
  torch_fp8:     813.9 TFLOPS, 0.591 ms (loop baseline)
  deepgemm_fp8:   1800.4 TFLOPS, 0.267 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1623.1 TFLOPS, 0.593 ms
  torch_fp8:     846.2 TFLOPS, 1.137 ms (loop baseline)
  deepgemm_fp8:   2490.8 TFLOPS, 0.386 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1465.0 TFLOPS, 0.164 ms
  torch_fp8:     487.2 TFLOPS, 0.494 ms (loop baseline)
  deepgemm_fp8:   1454.5 TFLOPS, 0.165 ms
