
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1701.3 TFLOPS, 1.697 ms
  torch_fp8:    1162.6 TFLOPS, 2.483 ms (loop baseline)
  deepgemm_fp8:   2952.8 TFLOPS, 0.977 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1740.1 TFLOPS, 0.829 ms
  torch_fp8:    1120.3 TFLOPS, 1.288 ms (loop baseline)
  deepgemm_fp8:   2873.6 TFLOPS, 0.502 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1728.0 TFLOPS, 0.636 ms
  torch_fp8:     810.0 TFLOPS, 1.357 ms (loop baseline)
  deepgemm_fp8:   2881.8 TFLOPS, 0.382 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1696.6 TFLOPS, 0.324 ms
  torch_fp8:     954.8 TFLOPS, 0.576 ms (loop baseline)
  deepgemm_fp8:   2541.8 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1712.8 TFLOPS, 1.685 ms
  torch_fp8:     973.4 TFLOPS, 2.965 ms (loop baseline)
  deepgemm_fp8:   2891.2 TFLOPS, 0.998 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1759.4 TFLOPS, 0.820 ms
  torch_fp8:     981.4 TFLOPS, 1.471 ms (loop baseline)
  deepgemm_fp8:   2858.7 TFLOPS, 0.505 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1723.4 TFLOPS, 0.638 ms
  torch_fp8:     694.8 TFLOPS, 1.583 ms (loop baseline)
  deepgemm_fp8:   2798.5 TFLOPS, 0.393 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1659.5 TFLOPS, 0.331 ms
  torch_fp8:     866.3 TFLOPS, 0.635 ms (loop baseline)
  deepgemm_fp8:   2484.5 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1469.2 TFLOPS, 0.164 ms
  torch_fp8:     398.0 TFLOPS, 0.604 ms (loop baseline)
  deepgemm_fp8:   1805.0 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1588.7 TFLOPS, 0.303 ms
  torch_fp8:     545.7 TFLOPS, 0.882 ms (loop baseline)
  deepgemm_fp8:   2237.7 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1648.1 TFLOPS, 0.584 ms
  torch_fp8:     662.4 TFLOPS, 1.452 ms (loop baseline)
  deepgemm_fp8:   2564.6 TFLOPS, 0.375 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1570.6 TFLOPS, 0.153 ms
  torch_fp8:     491.3 TFLOPS, 0.490 ms (loop baseline)
  deepgemm_fp8:   1986.7 TFLOPS, 0.121 ms
