
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1610.1 TFLOPS, 1.793 ms
  torch_fp8:    1374.4 TFLOPS, 2.100 ms (loop baseline)
  deepgemm_fp8:   3003.0 TFLOPS, 0.961 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1716.6 TFLOPS, 0.841 ms
  torch_fp8:     890.3 TFLOPS, 1.621 ms (loop baseline)
  deepgemm_fp8:   2904.3 TFLOPS, 0.497 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1733.3 TFLOPS, 0.634 ms
  torch_fp8:    1005.1 TFLOPS, 1.094 ms (loop baseline)
  deepgemm_fp8:   2908.9 TFLOPS, 0.378 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1665.2 TFLOPS, 0.330 ms
  torch_fp8:     946.6 TFLOPS, 0.581 ms (loop baseline)
  deepgemm_fp8:   2564.7 TFLOPS, 0.214 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1590.8 TFLOPS, 1.814 ms
  torch_fp8:    1200.8 TFLOPS, 2.404 ms (loop baseline)
  deepgemm_fp8:   2949.5 TFLOPS, 0.979 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1753.5 TFLOPS, 0.823 ms
  torch_fp8:     968.9 TFLOPS, 1.489 ms (loop baseline)
  deepgemm_fp8:   2882.0 TFLOPS, 0.501 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1723.6 TFLOPS, 0.638 ms
  torch_fp8:     712.0 TFLOPS, 1.544 ms (loop baseline)
  deepgemm_fp8:   2820.3 TFLOPS, 0.390 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1650.8 TFLOPS, 0.333 ms
  torch_fp8:     821.8 TFLOPS, 0.669 ms (loop baseline)
  deepgemm_fp8:   2496.9 TFLOPS, 0.220 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1427.9 TFLOPS, 0.168 ms
  torch_fp8:     766.3 TFLOPS, 0.314 ms (loop baseline)
  deepgemm_fp8:   1832.8 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1599.5 TFLOPS, 0.301 ms
  torch_fp8:     830.7 TFLOPS, 0.579 ms (loop baseline)
  deepgemm_fp8:   2268.4 TFLOPS, 0.212 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1638.1 TFLOPS, 0.587 ms
  torch_fp8:     781.0 TFLOPS, 1.232 ms (loop baseline)
  deepgemm_fp8:   2595.2 TFLOPS, 0.371 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1558.4 TFLOPS, 0.154 ms
  torch_fp8:     478.4 TFLOPS, 0.503 ms (loop baseline)
  deepgemm_fp8:   2013.8 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1641.5 TFLOPS, 0.293 ms
  torch_fp8:     736.8 TFLOPS, 0.653 ms (loop baseline)
  deepgemm_fp8:   2403.3 TFLOPS, 0.200 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1693.7 TFLOPS, 0.568 ms
  torch_fp8:     942.7 TFLOPS, 1.021 ms (loop baseline)
  deepgemm_fp8:   2739.5 TFLOPS, 0.351 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1611.7 TFLOPS, 0.235 ms
  torch_fp8:     491.2 TFLOPS, 0.769 ms (loop baseline)
  deepgemm_fp8:   2235.2 TFLOPS, 0.169 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1660.6 TFLOPS, 0.455 ms
  torch_fp8:     711.7 TFLOPS, 1.062 ms (loop baseline)
  deepgemm_fp8:   2546.7 TFLOPS, 0.297 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1746.8 TFLOPS, 0.865 ms
  torch_fp8:     806.9 TFLOPS, 1.874 ms (loop baseline)
  deepgemm_fp8:   2903.2 TFLOPS, 0.521 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1582.7 TFLOPS, 0.239 ms
  torch_fp8:     436.7 TFLOPS, 0.865 ms (loop baseline)
  deepgemm_fp8:   2267.1 TFLOPS, 0.167 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1683.4 TFLOPS, 0.449 ms
  torch_fp8:     681.7 TFLOPS, 1.109 ms (loop baseline)
  deepgemm_fp8:   2593.1 TFLOPS, 0.292 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1729.1 TFLOPS, 0.874 ms
  torch_fp8:     747.4 TFLOPS, 2.023 ms (loop baseline)
  deepgemm_fp8:   2953.0 TFLOPS, 0.512 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1618.2 TFLOPS, 0.149 ms
  torch_fp8:     475.1 TFLOPS, 0.506 ms (loop baseline)
  deepgemm_fp8:   2135.1 TFLOPS, 0.113 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1685.2 TFLOPS, 0.285 ms
  torch_fp8:     796.1 TFLOPS, 0.604 ms (loop baseline)
  deepgemm_fp8:   2517.7 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1736.5 TFLOPS, 0.554 ms
  torch_fp8:     937.4 TFLOPS, 1.026 ms (loop baseline)
  deepgemm_fp8:   2370.9 TFLOPS, 0.406 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1587.5 TFLOPS, 0.152 ms
  torch_fp8:    1047.9 TFLOPS, 0.230 ms (loop baseline)
  deepgemm_fp8:   2051.3 TFLOPS, 0.117 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1637.5 TFLOPS, 0.294 ms
  torch_fp8:    1109.7 TFLOPS, 0.433 ms (loop baseline)
  deepgemm_fp8:   2436.6 TFLOPS, 0.197 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1670.2 TFLOPS, 0.165 ms
  torch_fp8:     832.9 TFLOPS, 0.330 ms (loop baseline)
  deepgemm_fp8:   2470.0 TFLOPS, 0.111 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1691.5 TFLOPS, 0.325 ms
  torch_fp8:     879.5 TFLOPS, 0.625 ms (loop baseline)
  deepgemm_fp8:   2682.0 TFLOPS, 0.205 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1731.2 TFLOPS, 0.635 ms
  torch_fp8:     867.5 TFLOPS, 1.267 ms (loop baseline)
  deepgemm_fp8:   2889.5 TFLOPS, 0.381 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1727.0 TFLOPS, 1.273 ms
  torch_fp8:     907.1 TFLOPS, 2.424 ms (loop baseline)
  deepgemm_fp8:   2913.6 TFLOPS, 0.755 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1527.9 TFLOPS, 2.879 ms
  torch_fp8:     912.6 TFLOPS, 4.819 ms (loop baseline)
  deepgemm_fp8:   2851.3 TFLOPS, 1.542 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1088.2 TFLOPS, 0.063 ms
  torch_fp8:     135.4 TFLOPS, 0.507 ms (loop baseline)
  deepgemm_fp8:   1169.6 TFLOPS, 0.059 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1301.5 TFLOPS, 0.106 ms
  torch_fp8:     242.5 TFLOPS, 0.567 ms (loop baseline)
  deepgemm_fp8:   1771.4 TFLOPS, 0.078 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1571.4 TFLOPS, 0.175 ms
  torch_fp8:     465.1 TFLOPS, 0.591 ms (loop baseline)
  deepgemm_fp8:   2176.7 TFLOPS, 0.126 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1701.7 TFLOPS, 0.323 ms
  torch_fp8:     665.5 TFLOPS, 0.826 ms (loop baseline)
  deepgemm_fp8:   2508.5 TFLOPS, 0.219 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1718.2 TFLOPS, 0.640 ms
  torch_fp8:     782.4 TFLOPS, 1.405 ms (loop baseline)
  deepgemm_fp8:   2813.2 TFLOPS, 0.391 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1691.8 TFLOPS, 1.300 ms
  torch_fp8:     863.4 TFLOPS, 2.547 ms (loop baseline)
  deepgemm_fp8:   3049.4 TFLOPS, 0.721 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1624.6 TFLOPS, 0.169 ms
  torch_fp8:     429.8 TFLOPS, 0.640 ms (loop baseline)
  deepgemm_fp8:   1976.3 TFLOPS, 0.139 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1674.2 TFLOPS, 0.328 ms
  torch_fp8:     692.6 TFLOPS, 0.794 ms (loop baseline)
  deepgemm_fp8:   2503.6 TFLOPS, 0.220 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1637.3 TFLOPS, 0.336 ms
  torch_fp8:     457.7 TFLOPS, 1.201 ms (loop baseline)
  deepgemm_fp8:   2344.1 TFLOPS, 0.235 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1694.7 TFLOPS, 0.649 ms
  torch_fp8:     669.2 TFLOPS, 1.643 ms (loop baseline)
  deepgemm_fp8:   2623.0 TFLOPS, 0.419 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1619.7 TFLOPS, 0.297 ms
  torch_fp8:     802.0 TFLOPS, 0.600 ms (loop baseline)
  deepgemm_fp8:   2305.7 TFLOPS, 0.209 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1654.4 TFLOPS, 0.291 ms
  torch_fp8:     727.6 TFLOPS, 0.661 ms (loop baseline)
  deepgemm_fp8:   2337.2 TFLOPS, 0.206 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1609.3 TFLOPS, 0.085 ms
  torch_fp8:     802.7 TFLOPS, 0.171 ms (loop baseline)
  deepgemm_fp8:   2411.4 TFLOPS, 0.057 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1640.1 TFLOPS, 0.168 ms
  torch_fp8:     947.5 TFLOPS, 0.290 ms (loop baseline)
  deepgemm_fp8:   2592.5 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1695.9 TFLOPS, 0.284 ms
  torch_fp8:    1074.9 TFLOPS, 0.448 ms (loop baseline)
  deepgemm_fp8:   2558.7 TFLOPS, 0.188 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1624.3 TFLOPS, 0.169 ms
  torch_fp8:     831.9 TFLOPS, 0.330 ms (loop baseline)
  deepgemm_fp8:   2562.8 TFLOPS, 0.107 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1727.2 TFLOPS, 0.318 ms
  torch_fp8:     901.1 TFLOPS, 0.610 ms (loop baseline)
  deepgemm_fp8:   2477.3 TFLOPS, 0.222 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1721.7 TFLOPS, 0.559 ms
  torch_fp8:    1062.5 TFLOPS, 0.905 ms (loop baseline)
  deepgemm_fp8:   2778.9 TFLOPS, 0.346 ms
