
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1688.2 TFLOPS, 1.710 ms
  torch_fp8:    1150.2 TFLOPS, 2.509 ms (loop baseline)
  deepgemm_fp8:   2961.6 TFLOPS, 0.975 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1724.9 TFLOPS, 0.837 ms
  torch_fp8:     862.7 TFLOPS, 1.673 ms (loop baseline)
  deepgemm_fp8:   2868.2 TFLOPS, 0.503 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1702.4 TFLOPS, 0.646 ms
  torch_fp8:     874.2 TFLOPS, 1.258 ms (loop baseline)
  deepgemm_fp8:   2884.4 TFLOPS, 0.381 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1687.7 TFLOPS, 0.326 ms
  torch_fp8:     933.1 TFLOPS, 0.589 ms (loop baseline)
  deepgemm_fp8:   2543.7 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1579.8 TFLOPS, 1.827 ms
  torch_fp8:     787.4 TFLOPS, 3.666 ms (loop baseline)
  deepgemm_fp8:   2916.2 TFLOPS, 0.990 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1716.5 TFLOPS, 0.841 ms
  torch_fp8:     797.3 TFLOPS, 1.810 ms (loop baseline)
  deepgemm_fp8:   2841.0 TFLOPS, 0.508 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1723.3 TFLOPS, 0.638 ms
  torch_fp8:     688.9 TFLOPS, 1.596 ms (loop baseline)
  deepgemm_fp8:   2801.8 TFLOPS, 0.392 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1658.8 TFLOPS, 0.331 ms
  torch_fp8:     794.6 TFLOPS, 0.692 ms (loop baseline)
  deepgemm_fp8:   2484.6 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1469.7 TFLOPS, 0.164 ms
  torch_fp8:     382.0 TFLOPS, 0.630 ms (loop baseline)
  deepgemm_fp8:   1810.7 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1589.5 TFLOPS, 0.303 ms
  torch_fp8:     536.9 TFLOPS, 0.896 ms (loop baseline)
  deepgemm_fp8:   2233.5 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1637.9 TFLOPS, 0.587 ms
  torch_fp8:     588.5 TFLOPS, 1.635 ms (loop baseline)
  deepgemm_fp8:   2573.7 TFLOPS, 0.374 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1591.7 TFLOPS, 0.151 ms
  torch_fp8:     461.0 TFLOPS, 0.522 ms (loop baseline)
  deepgemm_fp8:   1989.4 TFLOPS, 0.121 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1663.1 TFLOPS, 0.289 ms
  torch_fp8:     725.0 TFLOPS, 0.663 ms (loop baseline)
  deepgemm_fp8:   2395.7 TFLOPS, 0.201 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1732.1 TFLOPS, 0.555 ms
  torch_fp8:     906.4 TFLOPS, 1.061 ms (loop baseline)
  deepgemm_fp8:   2722.5 TFLOPS, 0.353 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1621.6 TFLOPS, 0.233 ms
  torch_fp8:     459.2 TFLOPS, 0.823 ms (loop baseline)
  deepgemm_fp8:   2206.8 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1679.2 TFLOPS, 0.450 ms
  torch_fp8:     684.4 TFLOPS, 1.105 ms (loop baseline)
  deepgemm_fp8:   2541.6 TFLOPS, 0.297 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1761.4 TFLOPS, 0.858 ms
  torch_fp8:     790.8 TFLOPS, 1.912 ms (loop baseline)
  deepgemm_fp8:   2885.5 TFLOPS, 0.524 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1620.8 TFLOPS, 0.233 ms
  torch_fp8:     408.6 TFLOPS, 0.925 ms (loop baseline)
  deepgemm_fp8:   2243.2 TFLOPS, 0.168 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1675.6 TFLOPS, 0.451 ms
  torch_fp8:     639.5 TFLOPS, 1.182 ms (loop baseline)
  deepgemm_fp8:   2554.0 TFLOPS, 0.296 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1722.5 TFLOPS, 0.878 ms
  torch_fp8:     715.9 TFLOPS, 2.112 ms (loop baseline)
  deepgemm_fp8:   2914.6 TFLOPS, 0.519 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1636.6 TFLOPS, 0.147 ms
  torch_fp8:     506.0 TFLOPS, 0.475 ms (loop baseline)
  deepgemm_fp8:   2108.5 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1696.1 TFLOPS, 0.284 ms
  torch_fp8:     782.6 TFLOPS, 0.615 ms (loop baseline)
  deepgemm_fp8:   2525.0 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1747.2 TFLOPS, 0.551 ms
  torch_fp8:     828.9 TFLOPS, 1.161 ms (loop baseline)
  deepgemm_fp8:   2569.4 TFLOPS, 0.374 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1464.6 TFLOPS, 0.164 ms
  torch_fp8:     430.6 TFLOPS, 0.559 ms (loop baseline)
  deepgemm_fp8:   2007.7 TFLOPS, 0.120 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1627.2 TFLOPS, 0.296 ms
  torch_fp8:     641.9 TFLOPS, 0.749 ms (loop baseline)
  deepgemm_fp8:   2394.0 TFLOPS, 0.201 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1679.3 TFLOPS, 0.164 ms
  torch_fp8:     814.2 TFLOPS, 0.338 ms (loop baseline)
  deepgemm_fp8:   2461.4 TFLOPS, 0.112 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1695.4 TFLOPS, 0.324 ms
  torch_fp8:     827.8 TFLOPS, 0.664 ms (loop baseline)
  deepgemm_fp8:   2544.1 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1694.0 TFLOPS, 0.649 ms
  torch_fp8:     702.4 TFLOPS, 1.565 ms (loop baseline)
  deepgemm_fp8:   2850.5 TFLOPS, 0.386 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1717.4 TFLOPS, 1.280 ms
  torch_fp8:     887.1 TFLOPS, 2.479 ms (loop baseline)
  deepgemm_fp8:   2888.1 TFLOPS, 0.761 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1629.1 TFLOPS, 2.700 ms
  torch_fp8:     889.5 TFLOPS, 4.944 ms (loop baseline)
  deepgemm_fp8:   2873.1 TFLOPS, 1.531 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1163.4 TFLOPS, 0.059 ms
  torch_fp8:     132.7 TFLOPS, 0.518 ms (loop baseline)
  deepgemm_fp8:   1253.0 TFLOPS, 0.055 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1361.2 TFLOPS, 0.101 ms
  torch_fp8:     268.3 TFLOPS, 0.512 ms (loop baseline)
  deepgemm_fp8:   1782.0 TFLOPS, 0.077 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1593.8 TFLOPS, 0.172 ms
  torch_fp8:     450.9 TFLOPS, 0.610 ms (loop baseline)
  deepgemm_fp8:   2138.8 TFLOPS, 0.129 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1705.6 TFLOPS, 0.322 ms
  torch_fp8:     659.2 TFLOPS, 0.834 ms (loop baseline)
  deepgemm_fp8:   2466.9 TFLOPS, 0.223 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1716.5 TFLOPS, 0.641 ms
  torch_fp8:     707.3 TFLOPS, 1.554 ms (loop baseline)
  deepgemm_fp8:   2834.0 TFLOPS, 0.388 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1745.2 TFLOPS, 1.260 ms
  torch_fp8:     869.7 TFLOPS, 2.529 ms (loop baseline)
  deepgemm_fp8:   2994.6 TFLOPS, 0.734 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1613.0 TFLOPS, 0.170 ms
  torch_fp8:     420.7 TFLOPS, 0.653 ms (loop baseline)
  deepgemm_fp8:   2066.8 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1693.2 TFLOPS, 0.325 ms
  torch_fp8:     603.5 TFLOPS, 0.911 ms (loop baseline)
  deepgemm_fp8:   2461.8 TFLOPS, 0.223 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1643.9 TFLOPS, 0.334 ms
  torch_fp8:     453.6 TFLOPS, 1.212 ms (loop baseline)
  deepgemm_fp8:   2293.5 TFLOPS, 0.240 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1697.1 TFLOPS, 0.648 ms
  torch_fp8:     649.9 TFLOPS, 1.692 ms (loop baseline)
  deepgemm_fp8:   2586.5 TFLOPS, 0.425 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1628.5 TFLOPS, 0.295 ms
  torch_fp8:     528.0 TFLOPS, 0.911 ms (loop baseline)
  deepgemm_fp8:   2271.9 TFLOPS, 0.212 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1683.6 TFLOPS, 0.286 ms
  torch_fp8:     697.6 TFLOPS, 0.690 ms (loop baseline)
  deepgemm_fp8:   2396.3 TFLOPS, 0.201 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1651.9 TFLOPS, 0.083 ms
  torch_fp8:     779.3 TFLOPS, 0.176 ms (loop baseline)
  deepgemm_fp8:   2307.9 TFLOPS, 0.060 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1655.8 TFLOPS, 0.166 ms
  torch_fp8:     935.9 TFLOPS, 0.294 ms (loop baseline)
  deepgemm_fp8:   2601.3 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1734.1 TFLOPS, 0.277 ms
  torch_fp8:    1054.3 TFLOPS, 0.456 ms (loop baseline)
  deepgemm_fp8:   2520.6 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1659.6 TFLOPS, 0.166 ms
  torch_fp8:     808.5 TFLOPS, 0.340 ms (loop baseline)
  deepgemm_fp8:   2453.0 TFLOPS, 0.112 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1689.7 TFLOPS, 0.325 ms
  torch_fp8:     994.7 TFLOPS, 0.553 ms (loop baseline)
  deepgemm_fp8:   2662.7 TFLOPS, 0.206 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1763.4 TFLOPS, 0.546 ms
  torch_fp8:    1036.9 TFLOPS, 0.928 ms (loop baseline)
  deepgemm_fp8:   2056.5 TFLOPS, 0.468 ms
