
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1709.8 TFLOPS, 1.688 ms
  torch_fp8:    1383.9 TFLOPS, 2.086 ms (loop baseline)
  deepgemm_fp8:   3017.0 TFLOPS, 0.957 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1737.1 TFLOPS, 0.831 ms
  torch_fp8:    1249.2 TFLOPS, 1.155 ms (loop baseline)
  deepgemm_fp8:   2915.9 TFLOPS, 0.495 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1687.4 TFLOPS, 0.652 ms
  torch_fp8:     995.4 TFLOPS, 1.105 ms (loop baseline)
  deepgemm_fp8:   2903.5 TFLOPS, 0.379 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1676.4 TFLOPS, 0.328 ms
  torch_fp8:    1191.1 TFLOPS, 0.462 ms (loop baseline)
  deepgemm_fp8:   2572.2 TFLOPS, 0.214 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1702.9 TFLOPS, 1.695 ms
  torch_fp8:    1296.7 TFLOPS, 2.226 ms (loop baseline)
  deepgemm_fp8:   2949.8 TFLOPS, 0.978 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1662.6 TFLOPS, 0.868 ms
  torch_fp8:    1076.6 TFLOPS, 1.340 ms (loop baseline)
  deepgemm_fp8:   2879.1 TFLOPS, 0.501 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1722.3 TFLOPS, 0.638 ms
  torch_fp8:    1165.7 TFLOPS, 0.943 ms (loop baseline)
  deepgemm_fp8:   2820.8 TFLOPS, 0.390 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1649.6 TFLOPS, 0.333 ms
  torch_fp8:    1131.5 TFLOPS, 0.486 ms (loop baseline)
  deepgemm_fp8:   2494.0 TFLOPS, 0.220 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1424.6 TFLOPS, 0.169 ms
  torch_fp8:     759.4 TFLOPS, 0.317 ms (loop baseline)
  deepgemm_fp8:   1833.8 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1597.5 TFLOPS, 0.301 ms
  torch_fp8:     829.8 TFLOPS, 0.580 ms (loop baseline)
  deepgemm_fp8:   2271.2 TFLOPS, 0.212 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1649.9 TFLOPS, 0.583 ms
  torch_fp8:     793.9 TFLOPS, 1.212 ms (loop baseline)
  deepgemm_fp8:   2597.8 TFLOPS, 0.370 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1581.1 TFLOPS, 0.152 ms
  torch_fp8:    1295.2 TFLOPS, 0.186 ms (loop baseline)
  deepgemm_fp8:   2025.6 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1639.3 TFLOPS, 0.293 ms
  torch_fp8:    1344.9 TFLOPS, 0.358 ms (loop baseline)
  deepgemm_fp8:   2428.1 TFLOPS, 0.198 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1708.2 TFLOPS, 0.563 ms
  torch_fp8:    1414.9 TFLOPS, 0.680 ms (loop baseline)
  deepgemm_fp8:   2542.4 TFLOPS, 0.378 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1504.2 TFLOPS, 0.251 ms
  torch_fp8:    1210.0 TFLOPS, 0.312 ms (loop baseline)
  deepgemm_fp8:   2222.7 TFLOPS, 0.170 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1657.8 TFLOPS, 0.456 ms
  torch_fp8:    1267.1 TFLOPS, 0.597 ms (loop baseline)
  deepgemm_fp8:   2431.7 TFLOPS, 0.311 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1734.9 TFLOPS, 0.871 ms
  torch_fp8:    1063.4 TFLOPS, 1.422 ms (loop baseline)
  deepgemm_fp8:   2751.7 TFLOPS, 0.549 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1603.3 TFLOPS, 0.236 ms
  torch_fp8:    1110.5 TFLOPS, 0.340 ms (loop baseline)
  deepgemm_fp8:   2267.3 TFLOPS, 0.167 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1680.6 TFLOPS, 0.450 ms
  torch_fp8:    1150.9 TFLOPS, 0.657 ms (loop baseline)
  deepgemm_fp8:   2491.7 TFLOPS, 0.303 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1718.5 TFLOPS, 0.880 ms
  torch_fp8:     872.9 TFLOPS, 1.732 ms (loop baseline)
  deepgemm_fp8:   2718.9 TFLOPS, 0.556 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1609.2 TFLOPS, 0.149 ms
  torch_fp8:    1381.5 TFLOPS, 0.174 ms (loop baseline)
  deepgemm_fp8:   2134.9 TFLOPS, 0.113 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1686.1 TFLOPS, 0.285 ms
  torch_fp8:    1617.9 TFLOPS, 0.297 ms (loop baseline)
  deepgemm_fp8:   2555.2 TFLOPS, 0.188 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1738.4 TFLOPS, 0.553 ms
  torch_fp8:    1659.4 TFLOPS, 0.580 ms (loop baseline)
  deepgemm_fp8:   2470.1 TFLOPS, 0.389 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1621.5 TFLOPS, 0.148 ms
  torch_fp8:    1078.9 TFLOPS, 0.223 ms (loop baseline)
  deepgemm_fp8:   2054.9 TFLOPS, 0.117 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1638.7 TFLOPS, 0.294 ms
  torch_fp8:    1109.3 TFLOPS, 0.434 ms (loop baseline)
  deepgemm_fp8:   2415.7 TFLOPS, 0.199 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1655.7 TFLOPS, 0.166 ms
  torch_fp8:    1116.1 TFLOPS, 0.246 ms (loop baseline)
  deepgemm_fp8:   2473.0 TFLOPS, 0.111 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1690.6 TFLOPS, 0.325 ms
  torch_fp8:    1187.2 TFLOPS, 0.463 ms (loop baseline)
  deepgemm_fp8:   2547.2 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1724.1 TFLOPS, 0.638 ms
  torch_fp8:     978.0 TFLOPS, 1.124 ms (loop baseline)
  deepgemm_fp8:   2551.2 TFLOPS, 0.431 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1722.3 TFLOPS, 1.277 ms
  torch_fp8:    1224.8 TFLOPS, 1.795 ms (loop baseline)
  deepgemm_fp8:   2905.6 TFLOPS, 0.757 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1625.4 TFLOPS, 2.706 ms
  torch_fp8:    1227.3 TFLOPS, 3.583 ms (loop baseline)
  deepgemm_fp8:   2912.3 TFLOPS, 1.510 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1079.9 TFLOPS, 0.064 ms
  torch_fp8:     714.4 TFLOPS, 0.096 ms (loop baseline)
  deepgemm_fp8:   1152.2 TFLOPS, 0.060 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1237.6 TFLOPS, 0.111 ms
  torch_fp8:     882.9 TFLOPS, 0.156 ms (loop baseline)
  deepgemm_fp8:   1802.8 TFLOPS, 0.076 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1604.5 TFLOPS, 0.171 ms
  torch_fp8:    1098.4 TFLOPS, 0.250 ms (loop baseline)
  deepgemm_fp8:   2178.1 TFLOPS, 0.126 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1699.5 TFLOPS, 0.323 ms
  torch_fp8:    1189.3 TFLOPS, 0.462 ms (loop baseline)
  deepgemm_fp8:   2508.8 TFLOPS, 0.219 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1719.5 TFLOPS, 0.639 ms
  torch_fp8:    1138.5 TFLOPS, 0.966 ms (loop baseline)
  deepgemm_fp8:   2884.0 TFLOPS, 0.381 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1553.6 TFLOPS, 1.415 ms
  torch_fp8:     938.2 TFLOPS, 2.344 ms (loop baseline)
  deepgemm_fp8:   3011.6 TFLOPS, 0.730 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1558.9 TFLOPS, 0.176 ms
  torch_fp8:    1027.6 TFLOPS, 0.268 ms (loop baseline)
  deepgemm_fp8:   1804.1 TFLOPS, 0.152 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1611.4 TFLOPS, 0.341 ms
  torch_fp8:    1022.2 TFLOPS, 0.538 ms (loop baseline)
  deepgemm_fp8:   2100.3 TFLOPS, 0.262 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1619.9 TFLOPS, 0.339 ms
  torch_fp8:    1117.3 TFLOPS, 0.492 ms (loop baseline)
  deepgemm_fp8:   2359.2 TFLOPS, 0.233 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1702.0 TFLOPS, 0.646 ms
  torch_fp8:     923.1 TFLOPS, 1.191 ms (loop baseline)
  deepgemm_fp8:   2415.3 TFLOPS, 0.455 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1581.2 TFLOPS, 0.304 ms
  torch_fp8:     841.0 TFLOPS, 0.572 ms (loop baseline)
  deepgemm_fp8:   2078.9 TFLOPS, 0.231 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1571.7 TFLOPS, 0.306 ms
  torch_fp8:    1301.5 TFLOPS, 0.370 ms (loop baseline)
  deepgemm_fp8:   2126.7 TFLOPS, 0.226 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1418.8 TFLOPS, 0.097 ms
  torch_fp8:     899.8 TFLOPS, 0.153 ms (loop baseline)
  deepgemm_fp8:   2342.8 TFLOPS, 0.059 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1635.0 TFLOPS, 0.168 ms
  torch_fp8:    1105.2 TFLOPS, 0.249 ms (loop baseline)
  deepgemm_fp8:   2620.2 TFLOPS, 0.105 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1721.1 TFLOPS, 0.279 ms
  torch_fp8:    1628.8 TFLOPS, 0.295 ms (loop baseline)
  deepgemm_fp8:   2549.7 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1621.1 TFLOPS, 0.170 ms
  torch_fp8:    1099.9 TFLOPS, 0.250 ms (loop baseline)
  deepgemm_fp8:   2482.6 TFLOPS, 0.111 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1693.7 TFLOPS, 0.325 ms
  torch_fp8:    1104.9 TFLOPS, 0.498 ms (loop baseline)
  deepgemm_fp8:   2684.6 TFLOPS, 0.205 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1716.7 TFLOPS, 0.560 ms
  torch_fp8:    1563.8 TFLOPS, 0.615 ms (loop baseline)
  deepgemm_fp8:   2442.7 TFLOPS, 0.394 ms
