
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1659.9 TFLOPS, 1.739 ms
  torch_fp8:    1373.7 TFLOPS, 2.101 ms (loop baseline)
  deepgemm_fp8:   2820.2 TFLOPS, 1.023 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1687.5 TFLOPS, 0.855 ms
  torch_fp8:    1182.0 TFLOPS, 1.221 ms (loop baseline)
  deepgemm_fp8:   2575.0 TFLOPS, 0.560 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1680.5 TFLOPS, 0.654 ms
  torch_fp8:    1025.4 TFLOPS, 1.072 ms (loop baseline)
  deepgemm_fp8:   2524.8 TFLOPS, 0.435 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1616.1 TFLOPS, 0.340 ms
  torch_fp8:     982.6 TFLOPS, 0.560 ms (loop baseline)
  deepgemm_fp8:   1988.4 TFLOPS, 0.276 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1693.9 TFLOPS, 1.704 ms
  torch_fp8:    1392.9 TFLOPS, 2.072 ms (loop baseline)
  deepgemm_fp8:   2783.9 TFLOPS, 1.037 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1700.5 TFLOPS, 0.849 ms
  torch_fp8:    1009.3 TFLOPS, 1.430 ms (loop baseline)
  deepgemm_fp8:   2575.0 TFLOPS, 0.560 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1675.5 TFLOPS, 0.656 ms
  torch_fp8:     885.2 TFLOPS, 1.242 ms (loop baseline)
  deepgemm_fp8:   2443.0 TFLOPS, 0.450 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1602.8 TFLOPS, 0.343 ms
  torch_fp8:     849.1 TFLOPS, 0.647 ms (loop baseline)
  deepgemm_fp8:   2007.2 TFLOPS, 0.274 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1326.1 TFLOPS, 0.181 ms
  torch_fp8:     739.9 TFLOPS, 0.325 ms (loop baseline)
  deepgemm_fp8:   1345.1 TFLOPS, 0.179 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1512.0 TFLOPS, 0.318 ms
  torch_fp8:     809.2 TFLOPS, 0.594 ms (loop baseline)
  deepgemm_fp8:   1864.1 TFLOPS, 0.258 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1625.6 TFLOPS, 0.592 ms
  torch_fp8:     845.5 TFLOPS, 1.138 ms (loop baseline)
  deepgemm_fp8:   2507.6 TFLOPS, 0.384 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1436.1 TFLOPS, 0.167 ms
  torch_fp8:     482.8 TFLOPS, 0.498 ms (loop baseline)
  deepgemm_fp8:   1327.3 TFLOPS, 0.181 ms
