
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1504.1 TFLOPS, 1.919 ms
  torch_fp8:    1023.2 TFLOPS, 2.821 ms (loop baseline)
  deepgemm_fp8:   2427.7 TFLOPS, 1.189 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1407.0 TFLOPS, 1.026 ms
  torch_fp8:     985.1 TFLOPS, 1.465 ms (loop baseline)
  deepgemm_fp8:   2080.4 TFLOPS, 0.694 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1431.3 TFLOPS, 0.768 ms
  torch_fp8:     860.6 TFLOPS, 1.278 ms (loop baseline)
  deepgemm_fp8:   1951.3 TFLOPS, 0.563 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1245.8 TFLOPS, 0.441 ms
  torch_fp8:     761.2 TFLOPS, 0.722 ms (loop baseline)
  deepgemm_fp8:   1402.9 TFLOPS, 0.392 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1454.0 TFLOPS, 1.985 ms
  torch_fp8:     841.0 TFLOPS, 3.432 ms (loop baseline)
  deepgemm_fp8:   2440.4 TFLOPS, 1.183 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1409.1 TFLOPS, 1.024 ms
  torch_fp8:     815.1 TFLOPS, 1.770 ms (loop baseline)
  deepgemm_fp8:   2118.1 TFLOPS, 0.681 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1343.2 TFLOPS, 0.819 ms
  torch_fp8:     710.3 TFLOPS, 1.548 ms (loop baseline)
  deepgemm_fp8:   1917.3 TFLOPS, 0.573 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1181.9 TFLOPS, 0.465 ms
  torch_fp8:     636.0 TFLOPS, 0.864 ms (loop baseline)
  deepgemm_fp8:   1390.8 TFLOPS, 0.395 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:    630.5 TFLOPS, 0.381 ms
  torch_fp8:     326.1 TFLOPS, 0.737 ms (loop baseline)
  deepgemm_fp8:    826.8 TFLOPS, 0.291 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1246.3 TFLOPS, 0.386 ms
  torch_fp8:     460.8 TFLOPS, 1.044 ms (loop baseline)
  deepgemm_fp8:   1268.8 TFLOPS, 0.379 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1319.2 TFLOPS, 0.729 ms
  torch_fp8:     567.3 TFLOPS, 1.696 ms (loop baseline)
  deepgemm_fp8:   2270.2 TFLOPS, 0.424 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:    642.7 TFLOPS, 0.374 ms
  torch_fp8:     367.3 TFLOPS, 0.655 ms (loop baseline)
  deepgemm_fp8:    858.9 TFLOPS, 0.280 ms
