
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1609.6 TFLOPS, 1.793 ms
  torch_fp8:    1144.4 TFLOPS, 2.522 ms (loop baseline)
  deepgemm_fp8:   3018.4 TFLOPS, 0.956 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1718.6 TFLOPS, 0.840 ms
  torch_fp8:    1021.0 TFLOPS, 1.413 ms (loop baseline)
  deepgemm_fp8:   2877.6 TFLOPS, 0.501 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1701.3 TFLOPS, 0.646 ms
  torch_fp8:     761.6 TFLOPS, 1.444 ms (loop baseline)
  deepgemm_fp8:   2903.8 TFLOPS, 0.379 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1666.5 TFLOPS, 0.330 ms
  torch_fp8:     910.8 TFLOPS, 0.604 ms (loop baseline)
  deepgemm_fp8:   2568.0 TFLOPS, 0.214 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1669.8 TFLOPS, 1.728 ms
  torch_fp8:     855.0 TFLOPS, 3.376 ms (loop baseline)
  deepgemm_fp8:   1251.9 TFLOPS, 2.305 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1034.3 TFLOPS, 1.395 ms
  torch_fp8:     797.4 TFLOPS, 1.810 ms (loop baseline)
  deepgemm_fp8:   2419.1 TFLOPS, 0.597 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:    708.9 TFLOPS, 1.551 ms
  torch_fp8:     370.7 TFLOPS, 2.966 ms (loop baseline)
  deepgemm_fp8:   2818.8 TFLOPS, 0.390 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1654.8 TFLOPS, 0.332 ms
  torch_fp8:     801.9 TFLOPS, 0.686 ms (loop baseline)
  deepgemm_fp8:   2487.8 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1421.3 TFLOPS, 0.169 ms
  torch_fp8:     380.4 TFLOPS, 0.632 ms (loop baseline)
  deepgemm_fp8:   1828.7 TFLOPS, 0.132 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1595.3 TFLOPS, 0.302 ms
  torch_fp8:     534.8 TFLOPS, 0.900 ms (loop baseline)
  deepgemm_fp8:   2271.7 TFLOPS, 0.212 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1636.6 TFLOPS, 0.588 ms
  torch_fp8:     613.1 TFLOPS, 1.569 ms (loop baseline)
  deepgemm_fp8:   2596.2 TFLOPS, 0.371 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1578.3 TFLOPS, 0.152 ms
  torch_fp8:     469.5 TFLOPS, 0.512 ms (loop baseline)
  deepgemm_fp8:   2018.9 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1639.2 TFLOPS, 0.293 ms
  torch_fp8:     716.7 TFLOPS, 0.671 ms (loop baseline)
  deepgemm_fp8:   2425.2 TFLOPS, 0.198 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1687.8 TFLOPS, 0.570 ms
  torch_fp8:     875.9 TFLOPS, 1.098 ms (loop baseline)
  deepgemm_fp8:   2748.9 TFLOPS, 0.350 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1610.7 TFLOPS, 0.235 ms
  torch_fp8:     462.5 TFLOPS, 0.817 ms (loop baseline)
  deepgemm_fp8:   2234.5 TFLOPS, 0.169 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1670.4 TFLOPS, 0.453 ms
  torch_fp8:     635.5 TFLOPS, 1.190 ms (loop baseline)
  deepgemm_fp8:   2501.9 TFLOPS, 0.302 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1739.5 TFLOPS, 0.869 ms
  torch_fp8:     687.6 TFLOPS, 2.199 ms (loop baseline)
  deepgemm_fp8:   2894.1 TFLOPS, 0.522 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1606.4 TFLOPS, 0.235 ms
  torch_fp8:     251.3 TFLOPS, 1.504 ms (loop baseline)
  deepgemm_fp8:   2275.1 TFLOPS, 0.166 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1677.2 TFLOPS, 0.451 ms
  torch_fp8:     645.0 TFLOPS, 1.172 ms (loop baseline)
  deepgemm_fp8:   2574.9 TFLOPS, 0.294 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1717.8 TFLOPS, 0.880 ms
  torch_fp8:     781.5 TFLOPS, 1.935 ms (loop baseline)
  deepgemm_fp8:   2970.6 TFLOPS, 0.509 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1608.1 TFLOPS, 0.150 ms
  torch_fp8:     502.4 TFLOPS, 0.479 ms (loop baseline)
  deepgemm_fp8:   2135.3 TFLOPS, 0.113 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1685.3 TFLOPS, 0.285 ms
  torch_fp8:     770.7 TFLOPS, 0.624 ms (loop baseline)
  deepgemm_fp8:   2511.5 TFLOPS, 0.192 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1734.7 TFLOPS, 0.555 ms
  torch_fp8:    1055.7 TFLOPS, 0.911 ms (loop baseline)
  deepgemm_fp8:   2606.2 TFLOPS, 0.369 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1593.6 TFLOPS, 0.151 ms
  torch_fp8:     445.6 TFLOPS, 0.540 ms (loop baseline)
  deepgemm_fp8:   2056.3 TFLOPS, 0.117 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1628.6 TFLOPS, 0.295 ms
  torch_fp8:     645.9 TFLOPS, 0.745 ms (loop baseline)
  deepgemm_fp8:   2437.9 TFLOPS, 0.197 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1645.1 TFLOPS, 0.167 ms
  torch_fp8:     809.2 TFLOPS, 0.340 ms (loop baseline)
  deepgemm_fp8:   2472.9 TFLOPS, 0.111 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1692.4 TFLOPS, 0.325 ms
  torch_fp8:     848.0 TFLOPS, 0.648 ms (loop baseline)
  deepgemm_fp8:   2742.9 TFLOPS, 0.200 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1723.9 TFLOPS, 0.638 ms
  torch_fp8:     800.7 TFLOPS, 1.373 ms (loop baseline)
  deepgemm_fp8:   2887.8 TFLOPS, 0.381 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1728.2 TFLOPS, 1.272 ms
  torch_fp8:     876.1 TFLOPS, 2.510 ms (loop baseline)
  deepgemm_fp8:   2905.5 TFLOPS, 0.757 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1021.6 TFLOPS, 4.305 ms
  torch_fp8:     595.0 TFLOPS, 7.392 ms (loop baseline)
  deepgemm_fp8:   2882.4 TFLOPS, 1.526 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1079.3 TFLOPS, 0.064 ms
  torch_fp8:     128.1 TFLOPS, 0.537 ms (loop baseline)
  deepgemm_fp8:   1320.7 TFLOPS, 0.052 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1367.2 TFLOPS, 0.101 ms
  torch_fp8:     266.4 TFLOPS, 0.516 ms (loop baseline)
  deepgemm_fp8:   1794.6 TFLOPS, 0.077 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1589.8 TFLOPS, 0.173 ms
  torch_fp8:     449.5 TFLOPS, 0.611 ms (loop baseline)
  deepgemm_fp8:   2182.1 TFLOPS, 0.126 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1694.7 TFLOPS, 0.324 ms
  torch_fp8:     499.7 TFLOPS, 1.100 ms (loop baseline)
  deepgemm_fp8:   2488.1 TFLOPS, 0.221 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1729.2 TFLOPS, 0.636 ms
  torch_fp8:     693.7 TFLOPS, 1.585 ms (loop baseline)
  deepgemm_fp8:   2856.5 TFLOPS, 0.385 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1549.5 TFLOPS, 1.419 ms
  torch_fp8:     935.0 TFLOPS, 2.352 ms (loop baseline)
  deepgemm_fp8:   2400.0 TFLOPS, 0.916 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1535.7 TFLOPS, 0.179 ms
  torch_fp8:     437.9 TFLOPS, 0.628 ms (loop baseline)
  deepgemm_fp8:   2125.8 TFLOPS, 0.129 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1707.5 TFLOPS, 0.322 ms
  torch_fp8:     641.5 TFLOPS, 0.857 ms (loop baseline)
  deepgemm_fp8:   2495.8 TFLOPS, 0.220 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1634.8 TFLOPS, 0.336 ms
  torch_fp8:     214.2 TFLOPS, 2.567 ms (loop baseline)
  deepgemm_fp8:   1889.3 TFLOPS, 0.291 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1680.9 TFLOPS, 0.654 ms
  torch_fp8:     665.0 TFLOPS, 1.654 ms (loop baseline)
  deepgemm_fp8:   2624.5 TFLOPS, 0.419 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:    724.7 TFLOPS, 0.664 ms
  torch_fp8:     231.8 TFLOPS, 2.076 ms (loop baseline)
  deepgemm_fp8:   1037.2 TFLOPS, 0.464 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:    751.9 TFLOPS, 0.640 ms
  torch_fp8:     342.9 TFLOPS, 1.403 ms (loop baseline)
  deepgemm_fp8:   2421.3 TFLOPS, 0.199 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1580.3 TFLOPS, 0.087 ms
  torch_fp8:     763.5 TFLOPS, 0.180 ms (loop baseline)
  deepgemm_fp8:   2323.4 TFLOPS, 0.059 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1641.5 TFLOPS, 0.167 ms
  torch_fp8:     921.3 TFLOPS, 0.298 ms (loop baseline)
  deepgemm_fp8:   2587.5 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1689.8 TFLOPS, 0.285 ms
  torch_fp8:    1035.8 TFLOPS, 0.464 ms (loop baseline)
  deepgemm_fp8:   2551.1 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1625.5 TFLOPS, 0.169 ms
  torch_fp8:     811.6 TFLOPS, 0.339 ms (loop baseline)
  deepgemm_fp8:   2548.5 TFLOPS, 0.108 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1719.5 TFLOPS, 0.320 ms
  torch_fp8:    1000.2 TFLOPS, 0.550 ms (loop baseline)
  deepgemm_fp8:   2792.7 TFLOPS, 0.197 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1741.2 TFLOPS, 0.553 ms
  torch_fp8:    1011.0 TFLOPS, 0.952 ms (loop baseline)
  deepgemm_fp8:   2652.4 TFLOPS, 0.363 ms
