
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1718.7 TFLOPS, 1.679 ms
  torch_fp8:    1401.5 TFLOPS, 2.059 ms (loop baseline)
  deepgemm_fp8:   2979.6 TFLOPS, 0.969 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1655.5 TFLOPS, 0.872 ms
  torch_fp8:     898.6 TFLOPS, 1.606 ms (loop baseline)
  deepgemm_fp8:   2903.0 TFLOPS, 0.497 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1728.1 TFLOPS, 0.636 ms
  torch_fp8:    1023.9 TFLOPS, 1.074 ms (loop baseline)
  deepgemm_fp8:   2881.3 TFLOPS, 0.382 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1696.8 TFLOPS, 0.324 ms
  torch_fp8:     972.7 TFLOPS, 0.565 ms (loop baseline)
  deepgemm_fp8:   2540.4 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1712.2 TFLOPS, 1.686 ms
  torch_fp8:    1246.5 TFLOPS, 2.315 ms (loop baseline)
  deepgemm_fp8:   2909.5 TFLOPS, 0.992 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1763.8 TFLOPS, 0.818 ms
  torch_fp8:     821.5 TFLOPS, 1.757 ms (loop baseline)
  deepgemm_fp8:   2834.2 TFLOPS, 0.509 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1732.2 TFLOPS, 0.635 ms
  torch_fp8:     717.3 TFLOPS, 1.533 ms (loop baseline)
  deepgemm_fp8:   2799.9 TFLOPS, 0.393 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1660.1 TFLOPS, 0.331 ms
  torch_fp8:     812.7 TFLOPS, 0.676 ms (loop baseline)
  deepgemm_fp8:   2476.4 TFLOPS, 0.222 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1473.9 TFLOPS, 0.163 ms
  torch_fp8:     769.0 TFLOPS, 0.313 ms (loop baseline)
  deepgemm_fp8:   1807.9 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1590.3 TFLOPS, 0.302 ms
  torch_fp8:     823.1 TFLOPS, 0.584 ms (loop baseline)
  deepgemm_fp8:   2237.7 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1638.2 TFLOPS, 0.587 ms
  torch_fp8:     744.0 TFLOPS, 1.293 ms (loop baseline)
  deepgemm_fp8:   2552.0 TFLOPS, 0.377 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1571.1 TFLOPS, 0.153 ms
  torch_fp8:     493.7 TFLOPS, 0.487 ms (loop baseline)
  deepgemm_fp8:   1992.5 TFLOPS, 0.121 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1658.3 TFLOPS, 0.290 ms
  torch_fp8:     744.5 TFLOPS, 0.646 ms (loop baseline)
  deepgemm_fp8:   2329.8 TFLOPS, 0.206 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1703.4 TFLOPS, 0.565 ms
  torch_fp8:     830.0 TFLOPS, 1.159 ms (loop baseline)
  deepgemm_fp8:   2732.8 TFLOPS, 0.352 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1623.0 TFLOPS, 0.233 ms
  torch_fp8:     492.0 TFLOPS, 0.768 ms (loop baseline)
  deepgemm_fp8:   2209.8 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1678.4 TFLOPS, 0.450 ms
  torch_fp8:     730.3 TFLOPS, 1.035 ms (loop baseline)
  deepgemm_fp8:   2544.4 TFLOPS, 0.297 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1751.2 TFLOPS, 0.863 ms
  torch_fp8:     777.9 TFLOPS, 1.943 ms (loop baseline)
  deepgemm_fp8:   2864.9 TFLOPS, 0.528 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1594.6 TFLOPS, 0.237 ms
  torch_fp8:     449.2 TFLOPS, 0.841 ms (loop baseline)
  deepgemm_fp8:   2247.3 TFLOPS, 0.168 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1676.2 TFLOPS, 0.451 ms
  torch_fp8:     678.4 TFLOPS, 1.114 ms (loop baseline)
  deepgemm_fp8:   2556.0 TFLOPS, 0.296 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1719.8 TFLOPS, 0.879 ms
  torch_fp8:     774.6 TFLOPS, 1.952 ms (loop baseline)
  deepgemm_fp8:   2957.1 TFLOPS, 0.511 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1634.3 TFLOPS, 0.147 ms
  torch_fp8:     529.5 TFLOPS, 0.454 ms (loop baseline)
  deepgemm_fp8:   2113.6 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1697.2 TFLOPS, 0.283 ms
  torch_fp8:     817.0 TFLOPS, 0.589 ms (loop baseline)
  deepgemm_fp8:   2514.0 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1759.9 TFLOPS, 0.547 ms
  torch_fp8:    1026.6 TFLOPS, 0.937 ms (loop baseline)
  deepgemm_fp8:   2510.5 TFLOPS, 0.383 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1575.2 TFLOPS, 0.153 ms
  torch_fp8:    1095.3 TFLOPS, 0.220 ms (loop baseline)
  deepgemm_fp8:   2017.5 TFLOPS, 0.119 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1627.5 TFLOPS, 0.296 ms
  torch_fp8:    1114.3 TFLOPS, 0.432 ms (loop baseline)
  deepgemm_fp8:   2354.8 TFLOPS, 0.204 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1659.8 TFLOPS, 0.166 ms
  torch_fp8:     839.9 TFLOPS, 0.327 ms (loop baseline)
  deepgemm_fp8:   2448.4 TFLOPS, 0.112 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1696.9 TFLOPS, 0.324 ms
  torch_fp8:     887.1 TFLOPS, 0.620 ms (loop baseline)
  deepgemm_fp8:   2625.5 TFLOPS, 0.209 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1729.3 TFLOPS, 0.636 ms
  torch_fp8:     853.9 TFLOPS, 1.288 ms (loop baseline)
  deepgemm_fp8:   2857.3 TFLOPS, 0.385 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1727.5 TFLOPS, 1.273 ms
  torch_fp8:     914.0 TFLOPS, 2.406 ms (loop baseline)
  deepgemm_fp8:   2881.9 TFLOPS, 0.763 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1687.6 TFLOPS, 2.606 ms
  torch_fp8:     920.2 TFLOPS, 4.779 ms (loop baseline)
  deepgemm_fp8:   2798.1 TFLOPS, 1.572 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1198.0 TFLOPS, 0.057 ms
  torch_fp8:     135.5 TFLOPS, 0.507 ms (loop baseline)
  deepgemm_fp8:   1126.4 TFLOPS, 0.061 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1205.8 TFLOPS, 0.114 ms
  torch_fp8:     243.9 TFLOPS, 0.564 ms (loop baseline)
  deepgemm_fp8:   1740.1 TFLOPS, 0.079 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1580.3 TFLOPS, 0.174 ms
  torch_fp8:     464.9 TFLOPS, 0.591 ms (loop baseline)
  deepgemm_fp8:   2100.0 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1698.7 TFLOPS, 0.324 ms
  torch_fp8:     689.4 TFLOPS, 0.797 ms (loop baseline)
  deepgemm_fp8:   2470.0 TFLOPS, 0.223 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1721.1 TFLOPS, 0.639 ms
  torch_fp8:     689.8 TFLOPS, 1.594 ms (loop baseline)
  deepgemm_fp8:   2843.3 TFLOPS, 0.387 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1724.6 TFLOPS, 1.275 ms
  torch_fp8:     837.2 TFLOPS, 2.627 ms (loop baseline)
  deepgemm_fp8:   3011.7 TFLOPS, 0.730 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1591.5 TFLOPS, 0.173 ms
  torch_fp8:     395.5 TFLOPS, 0.695 ms (loop baseline)
  deepgemm_fp8:   1922.3 TFLOPS, 0.143 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1701.3 TFLOPS, 0.323 ms
  torch_fp8:     694.1 TFLOPS, 0.792 ms (loop baseline)
  deepgemm_fp8:   2207.3 TFLOPS, 0.249 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1619.6 TFLOPS, 0.339 ms
  torch_fp8:     430.2 TFLOPS, 1.278 ms (loop baseline)
  deepgemm_fp8:   2298.5 TFLOPS, 0.239 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1696.6 TFLOPS, 0.648 ms
  torch_fp8:     673.5 TFLOPS, 1.633 ms (loop baseline)
  deepgemm_fp8:   2582.9 TFLOPS, 0.426 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1587.9 TFLOPS, 0.303 ms
  torch_fp8:     733.9 TFLOPS, 0.655 ms (loop baseline)
  deepgemm_fp8:   2016.7 TFLOPS, 0.239 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1701.3 TFLOPS, 0.283 ms
  torch_fp8:     763.6 TFLOPS, 0.630 ms (loop baseline)
  deepgemm_fp8:   2369.5 TFLOPS, 0.203 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1634.7 TFLOPS, 0.084 ms
  torch_fp8:     806.6 TFLOPS, 0.170 ms (loop baseline)
  deepgemm_fp8:   2405.9 TFLOPS, 0.057 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1652.1 TFLOPS, 0.166 ms
  torch_fp8:     955.6 TFLOPS, 0.288 ms (loop baseline)
  deepgemm_fp8:   2569.1 TFLOPS, 0.107 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1730.5 TFLOPS, 0.278 ms
  torch_fp8:    1067.3 TFLOPS, 0.451 ms (loop baseline)
  deepgemm_fp8:   2521.5 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1657.3 TFLOPS, 0.166 ms
  torch_fp8:     832.0 TFLOPS, 0.330 ms (loop baseline)
  deepgemm_fp8:   2485.7 TFLOPS, 0.111 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1724.9 TFLOPS, 0.319 ms
  torch_fp8:    1022.1 TFLOPS, 0.538 ms (loop baseline)
  deepgemm_fp8:   2777.8 TFLOPS, 0.198 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1765.4 TFLOPS, 0.545 ms
  torch_fp8:     856.4 TFLOPS, 1.123 ms (loop baseline)
  deepgemm_fp8:   2670.7 TFLOPS, 0.360 ms
