
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1683.6 TFLOPS, 1.714 ms
  torch_fp8:    1142.6 TFLOPS, 2.526 ms (loop baseline)
  deepgemm_fp8:   2995.7 TFLOPS, 0.963 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1734.0 TFLOPS, 0.832 ms
  torch_fp8:     827.4 TFLOPS, 1.744 ms (loop baseline)
  deepgemm_fp8:   2890.9 TFLOPS, 0.499 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1692.9 TFLOPS, 0.649 ms
  torch_fp8:     824.6 TFLOPS, 1.333 ms (loop baseline)
  deepgemm_fp8:   2904.9 TFLOPS, 0.379 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1677.4 TFLOPS, 0.328 ms
  torch_fp8:     948.6 TFLOPS, 0.580 ms (loop baseline)
  deepgemm_fp8:   2564.0 TFLOPS, 0.214 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1717.4 TFLOPS, 1.681 ms
  torch_fp8:     861.8 TFLOPS, 3.349 ms (loop baseline)
  deepgemm_fp8:   2956.6 TFLOPS, 0.976 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1695.7 TFLOPS, 0.851 ms
  torch_fp8:     764.1 TFLOPS, 1.889 ms (loop baseline)
  deepgemm_fp8:   2869.7 TFLOPS, 0.503 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1679.3 TFLOPS, 0.655 ms
  torch_fp8:     760.3 TFLOPS, 1.446 ms (loop baseline)
  deepgemm_fp8:   2814.8 TFLOPS, 0.391 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1672.5 TFLOPS, 0.329 ms
  torch_fp8:     802.5 TFLOPS, 0.685 ms (loop baseline)
  deepgemm_fp8:   2491.0 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1426.8 TFLOPS, 0.169 ms
  torch_fp8:     380.2 TFLOPS, 0.633 ms (loop baseline)
  deepgemm_fp8:   1832.3 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1597.3 TFLOPS, 0.301 ms
  torch_fp8:     525.6 TFLOPS, 0.915 ms (loop baseline)
  deepgemm_fp8:   2269.6 TFLOPS, 0.212 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1655.3 TFLOPS, 0.581 ms
  torch_fp8:     632.3 TFLOPS, 1.522 ms (loop baseline)
  deepgemm_fp8:   2586.0 TFLOPS, 0.372 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1558.9 TFLOPS, 0.154 ms
  torch_fp8:     466.4 TFLOPS, 0.516 ms (loop baseline)
  deepgemm_fp8:   2020.8 TFLOPS, 0.119 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1640.7 TFLOPS, 0.293 ms
  torch_fp8:     717.4 TFLOPS, 0.670 ms (loop baseline)
  deepgemm_fp8:   2429.3 TFLOPS, 0.198 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1720.1 TFLOPS, 0.559 ms
  torch_fp8:     915.8 TFLOPS, 1.051 ms (loop baseline)
  deepgemm_fp8:   2753.1 TFLOPS, 0.349 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1609.7 TFLOPS, 0.235 ms
  torch_fp8:     468.9 TFLOPS, 0.806 ms (loop baseline)
  deepgemm_fp8:   2230.3 TFLOPS, 0.169 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1658.4 TFLOPS, 0.456 ms
  torch_fp8:     672.8 TFLOPS, 1.123 ms (loop baseline)
  deepgemm_fp8:   2583.8 TFLOPS, 0.293 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1743.8 TFLOPS, 0.867 ms
  torch_fp8:     667.0 TFLOPS, 2.266 ms (loop baseline)
  deepgemm_fp8:   2906.0 TFLOPS, 0.520 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1607.9 TFLOPS, 0.235 ms
  torch_fp8:     453.7 TFLOPS, 0.833 ms (loop baseline)
  deepgemm_fp8:   2261.6 TFLOPS, 0.167 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1680.3 TFLOPS, 0.450 ms
  torch_fp8:     644.5 TFLOPS, 1.173 ms (loop baseline)
  deepgemm_fp8:   2597.9 TFLOPS, 0.291 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1722.4 TFLOPS, 0.878 ms
  torch_fp8:     794.5 TFLOPS, 1.903 ms (loop baseline)
  deepgemm_fp8:   2982.5 TFLOPS, 0.507 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1609.3 TFLOPS, 0.149 ms
  torch_fp8:     491.7 TFLOPS, 0.489 ms (loop baseline)
  deepgemm_fp8:   2137.4 TFLOPS, 0.113 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1688.2 TFLOPS, 0.285 ms
  torch_fp8:     773.8 TFLOPS, 0.622 ms (loop baseline)
  deepgemm_fp8:   2513.7 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1709.8 TFLOPS, 0.563 ms
  torch_fp8:     822.0 TFLOPS, 1.170 ms (loop baseline)
  deepgemm_fp8:   2710.2 TFLOPS, 0.355 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1575.1 TFLOPS, 0.153 ms
  torch_fp8:     434.1 TFLOPS, 0.554 ms (loop baseline)
  deepgemm_fp8:   2044.9 TFLOPS, 0.118 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1635.0 TFLOPS, 0.294 ms
  torch_fp8:     642.1 TFLOPS, 0.749 ms (loop baseline)
  deepgemm_fp8:   2436.7 TFLOPS, 0.197 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1667.5 TFLOPS, 0.165 ms
  torch_fp8:     795.4 TFLOPS, 0.346 ms (loop baseline)
  deepgemm_fp8:   2467.5 TFLOPS, 0.111 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1690.1 TFLOPS, 0.325 ms
  torch_fp8:     843.9 TFLOPS, 0.651 ms (loop baseline)
  deepgemm_fp8:   2701.4 TFLOPS, 0.204 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1722.7 TFLOPS, 0.638 ms
  torch_fp8:     631.2 TFLOPS, 1.742 ms (loop baseline)
  deepgemm_fp8:   2454.7 TFLOPS, 0.448 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1648.5 TFLOPS, 1.334 ms
  torch_fp8:     877.0 TFLOPS, 2.508 ms (loop baseline)
  deepgemm_fp8:   2912.0 TFLOPS, 0.755 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1533.1 TFLOPS, 2.869 ms
  torch_fp8:     882.4 TFLOPS, 4.984 ms (loop baseline)
  deepgemm_fp8:   2909.5 TFLOPS, 1.512 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1084.5 TFLOPS, 0.063 ms
  torch_fp8:     127.1 TFLOPS, 0.541 ms (loop baseline)
  deepgemm_fp8:   1367.4 TFLOPS, 0.050 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1369.9 TFLOPS, 0.100 ms
  torch_fp8:     271.1 TFLOPS, 0.507 ms (loop baseline)
  deepgemm_fp8:   1785.4 TFLOPS, 0.077 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1601.0 TFLOPS, 0.172 ms
  torch_fp8:     449.4 TFLOPS, 0.612 ms (loop baseline)
  deepgemm_fp8:   2173.8 TFLOPS, 0.126 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1699.0 TFLOPS, 0.324 ms
  torch_fp8:     671.0 TFLOPS, 0.819 ms (loop baseline)
  deepgemm_fp8:   2503.9 TFLOPS, 0.220 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1717.1 TFLOPS, 0.640 ms
  torch_fp8:     720.9 TFLOPS, 1.525 ms (loop baseline)
  deepgemm_fp8:   2820.4 TFLOPS, 0.390 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1661.6 TFLOPS, 1.323 ms
  torch_fp8:     775.8 TFLOPS, 2.835 ms (loop baseline)
  deepgemm_fp8:   3031.0 TFLOPS, 0.726 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1584.4 TFLOPS, 0.173 ms
  torch_fp8:     383.5 TFLOPS, 0.717 ms (loop baseline)
  deepgemm_fp8:   1959.1 TFLOPS, 0.140 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1690.0 TFLOPS, 0.325 ms
  torch_fp8:     667.7 TFLOPS, 0.823 ms (loop baseline)
  deepgemm_fp8:   2511.9 TFLOPS, 0.219 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1647.8 TFLOPS, 0.334 ms
  torch_fp8:     427.4 TFLOPS, 1.286 ms (loop baseline)
  deepgemm_fp8:   2347.9 TFLOPS, 0.234 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1712.3 TFLOPS, 0.642 ms
  torch_fp8:     660.3 TFLOPS, 1.665 ms (loop baseline)
  deepgemm_fp8:   2623.6 TFLOPS, 0.419 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1585.6 TFLOPS, 0.303 ms
  torch_fp8:     501.6 TFLOPS, 0.959 ms (loop baseline)
  deepgemm_fp8:   2310.5 TFLOPS, 0.208 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1660.6 TFLOPS, 0.290 ms
  torch_fp8:     710.1 TFLOPS, 0.677 ms (loop baseline)
  deepgemm_fp8:   2435.1 TFLOPS, 0.198 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1599.6 TFLOPS, 0.086 ms
  torch_fp8:     768.8 TFLOPS, 0.179 ms (loop baseline)
  deepgemm_fp8:   2313.2 TFLOPS, 0.059 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1636.4 TFLOPS, 0.168 ms
  torch_fp8:     923.4 TFLOPS, 0.298 ms (loop baseline)
  deepgemm_fp8:   2602.4 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1695.2 TFLOPS, 0.284 ms
  torch_fp8:     973.7 TFLOPS, 0.494 ms (loop baseline)
  deepgemm_fp8:   2549.2 TFLOPS, 0.189 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1624.3 TFLOPS, 0.169 ms
  torch_fp8:     800.0 TFLOPS, 0.344 ms (loop baseline)
  deepgemm_fp8:   2518.5 TFLOPS, 0.109 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1728.7 TFLOPS, 0.318 ms
  torch_fp8:     985.7 TFLOPS, 0.558 ms (loop baseline)
  deepgemm_fp8:   2826.3 TFLOPS, 0.195 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1752.8 TFLOPS, 0.549 ms
  torch_fp8:     881.9 TFLOPS, 1.091 ms (loop baseline)
  deepgemm_fp8:   2767.2 TFLOPS, 0.348 ms
