Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1682.9 TFLOPS, 1.715 ms
  torch_fp8:    1376.3 TFLOPS, 2.097 ms (loop baseline)
  deepgemm_fp8:   2953.3 TFLOPS, 0.977 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1690.3 TFLOPS, 0.854 ms
  torch_fp8:    1190.5 TFLOPS, 1.212 ms (loop baseline)
  deepgemm_fp8:   2815.1 TFLOPS, 0.513 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1715.0 TFLOPS, 0.641 ms
  torch_fp8:    1036.2 TFLOPS, 1.061 ms (loop baseline)
  deepgemm_fp8:   2790.0 TFLOPS, 0.394 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1649.8 TFLOPS, 0.333 ms
  torch_fp8:     997.4 TFLOPS, 0.551 ms (loop baseline)
  deepgemm_fp8:   2393.9 TFLOPS, 0.230 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1702.9 TFLOPS, 1.695 ms
  torch_fp8:    1398.9 TFLOPS, 2.063 ms (loop baseline)
  deepgemm_fp8:   2919.3 TFLOPS, 0.989 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1716.8 TFLOPS, 0.841 ms
  torch_fp8:    1017.1 TFLOPS, 1.419 ms (loop baseline)
  deepgemm_fp8:   2832.3 TFLOPS, 0.510 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1708.4 TFLOPS, 0.644 ms
  torch_fp8:     892.8 TFLOPS, 1.231 ms (loop baseline)
  deepgemm_fp8:   2726.7 TFLOPS, 0.403 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1644.0 TFLOPS, 0.334 ms
  torch_fp8:     856.6 TFLOPS, 0.642 ms (loop baseline)
  deepgemm_fp8:   2327.4 TFLOPS, 0.236 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1360.3 TFLOPS, 0.177 ms
  torch_fp8:     743.6 TFLOPS, 0.323 ms (loop baseline)
  deepgemm_fp8:   1659.2 TFLOPS, 0.145 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1528.4 TFLOPS, 0.315 ms
  torch_fp8:     812.5 TFLOPS, 0.592 ms (loop baseline)
  deepgemm_fp8:   2086.9 TFLOPS, 0.231 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1611.6 TFLOPS, 0.597 ms
  torch_fp8:     843.4 TFLOPS, 1.141 ms (loop baseline)
  deepgemm_fp8:   2487.4 TFLOPS, 0.387 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1418.1 TFLOPS, 0.170 ms
  torch_fp8:     483.9 TFLOPS, 0.497 ms (loop baseline)
  deepgemm_fp8:   1754.5 TFLOPS, 0.137 ms
