
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1518.6 TFLOPS, 1.901 ms
  torch_fp8:    1041.2 TFLOPS, 2.772 ms (loop baseline)
  deepgemm_fp8:   2770.6 TFLOPS, 1.042 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1383.8 TFLOPS, 1.043 ms
  torch_fp8:     842.7 TFLOPS, 1.713 ms (loop baseline)
  deepgemm_fp8:   2693.7 TFLOPS, 0.536 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1481.5 TFLOPS, 0.742 ms
  torch_fp8:     740.6 TFLOPS, 1.485 ms (loop baseline)
  deepgemm_fp8:   2625.1 TFLOPS, 0.419 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1294.4 TFLOPS, 0.425 ms
  torch_fp8:     728.7 TFLOPS, 0.754 ms (loop baseline)
  deepgemm_fp8:   2250.3 TFLOPS, 0.244 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1354.1 TFLOPS, 2.132 ms
  torch_fp8:     729.5 TFLOPS, 3.956 ms (loop baseline)
  deepgemm_fp8:   2764.1 TFLOPS, 1.044 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1342.9 TFLOPS, 1.075 ms
  torch_fp8:     707.4 TFLOPS, 2.040 ms (loop baseline)
  deepgemm_fp8:   2662.4 TFLOPS, 0.542 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1436.8 TFLOPS, 0.765 ms
  torch_fp8:     683.5 TFLOPS, 1.609 ms (loop baseline)
  deepgemm_fp8:   2573.8 TFLOPS, 0.427 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1231.4 TFLOPS, 0.446 ms
  torch_fp8:     554.9 TFLOPS, 0.991 ms (loop baseline)
  deepgemm_fp8:   2227.3 TFLOPS, 0.247 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:    684.1 TFLOPS, 0.352 ms
  torch_fp8:     333.0 TFLOPS, 0.722 ms (loop baseline)
  deepgemm_fp8:   1688.5 TFLOPS, 0.142 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1313.7 TFLOPS, 0.366 ms
  torch_fp8:     466.1 TFLOPS, 1.032 ms (loop baseline)
  deepgemm_fp8:   2091.0 TFLOPS, 0.230 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1371.6 TFLOPS, 0.701 ms
  torch_fp8:     546.2 TFLOPS, 1.762 ms (loop baseline)
  deepgemm_fp8:   2425.2 TFLOPS, 0.397 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:    667.3 TFLOPS, 0.360 ms
  torch_fp8:     378.8 TFLOPS, 0.635 ms (loop baseline)
  deepgemm_fp8:   1746.0 TFLOPS, 0.138 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1311.9 TFLOPS, 0.367 ms
  torch_fp8:     571.1 TFLOPS, 0.842 ms (loop baseline)
  deepgemm_fp8:   2142.9 TFLOPS, 0.224 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1340.8 TFLOPS, 0.718 ms
  torch_fp8:     707.8 TFLOPS, 1.359 ms (loop baseline)
  deepgemm_fp8:   2514.8 TFLOPS, 0.383 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1066.8 TFLOPS, 0.354 ms
  torch_fp8:     390.1 TFLOPS, 0.969 ms (loop baseline)
  deepgemm_fp8:   2004.3 TFLOPS, 0.189 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1361.8 TFLOPS, 0.555 ms
  torch_fp8:     590.8 TFLOPS, 1.280 ms (loop baseline)
  deepgemm_fp8:   2395.5 TFLOPS, 0.316 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1478.7 TFLOPS, 1.022 ms
  torch_fp8:     757.2 TFLOPS, 1.997 ms (loop baseline)
  deepgemm_fp8:   2656.7 TFLOPS, 0.569 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1072.4 TFLOPS, 0.352 ms
  torch_fp8:     392.3 TFLOPS, 0.963 ms (loop baseline)
  deepgemm_fp8:   2032.1 TFLOPS, 0.186 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1370.4 TFLOPS, 0.552 ms
  torch_fp8:     573.4 TFLOPS, 1.318 ms (loop baseline)
  deepgemm_fp8:   2418.4 TFLOPS, 0.313 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1370.9 TFLOPS, 1.103 ms
  torch_fp8:     690.9 TFLOPS, 2.188 ms (loop baseline)
  deepgemm_fp8:   2745.0 TFLOPS, 0.551 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1475.0 TFLOPS, 0.163 ms
  torch_fp8:     471.6 TFLOPS, 0.510 ms (loop baseline)
  deepgemm_fp8:   1857.4 TFLOPS, 0.129 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1498.3 TFLOPS, 0.321 ms
  torch_fp8:     724.3 TFLOPS, 0.664 ms (loop baseline)
  deepgemm_fp8:   2285.4 TFLOPS, 0.210 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1522.3 TFLOPS, 0.632 ms
  torch_fp8:     860.4 TFLOPS, 1.118 ms (loop baseline)
  deepgemm_fp8:   2431.4 TFLOPS, 0.396 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1492.9 TFLOPS, 0.161 ms
  torch_fp8:     414.0 TFLOPS, 0.581 ms (loop baseline)
  deepgemm_fp8:   1885.7 TFLOPS, 0.128 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1563.4 TFLOPS, 0.308 ms
  torch_fp8:     620.3 TFLOPS, 0.775 ms (loop baseline)
  deepgemm_fp8:   2250.9 TFLOPS, 0.214 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1370.5 TFLOPS, 0.201 ms
  torch_fp8:     713.1 TFLOPS, 0.385 ms (loop baseline)
  deepgemm_fp8:   2039.8 TFLOPS, 0.135 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1373.1 TFLOPS, 0.400 ms
  torch_fp8:     692.9 TFLOPS, 0.793 ms (loop baseline)
  deepgemm_fp8:   2365.4 TFLOPS, 0.232 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1408.0 TFLOPS, 0.781 ms
  torch_fp8:     693.6 TFLOPS, 1.585 ms (loop baseline)
  deepgemm_fp8:   2613.5 TFLOPS, 0.421 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1391.8 TFLOPS, 1.580 ms
  torch_fp8:     700.0 TFLOPS, 3.141 ms (loop baseline)
  deepgemm_fp8:   2706.1 TFLOPS, 0.813 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1281.6 TFLOPS, 3.432 ms
  torch_fp8:     684.9 TFLOPS, 6.422 ms (loop baseline)
  deepgemm_fp8:   2739.2 TFLOPS, 1.606 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:    199.8 TFLOPS, 0.344 ms
  torch_fp8:     119.4 TFLOPS, 0.576 ms (loop baseline)
  deepgemm_fp8:    933.1 TFLOPS, 0.074 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:    401.0 TFLOPS, 0.343 ms
  torch_fp8:     232.0 TFLOPS, 0.592 ms (loop baseline)
  deepgemm_fp8:   1456.1 TFLOPS, 0.094 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    805.3 TFLOPS, 0.341 ms
  torch_fp8:     388.9 TFLOPS, 0.707 ms (loop baseline)
  deepgemm_fp8:   1914.5 TFLOPS, 0.144 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1362.5 TFLOPS, 0.404 ms
  torch_fp8:     515.8 TFLOPS, 1.066 ms (loop baseline)
  deepgemm_fp8:   2217.5 TFLOPS, 0.248 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1406.4 TFLOPS, 0.782 ms
  torch_fp8:     633.7 TFLOPS, 1.735 ms (loop baseline)
  deepgemm_fp8:   2615.0 TFLOPS, 0.420 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1379.2 TFLOPS, 1.594 ms
  torch_fp8:     767.4 TFLOPS, 2.865 ms (loop baseline)
  deepgemm_fp8:   2780.0 TFLOPS, 0.791 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:    769.5 TFLOPS, 0.357 ms
  torch_fp8:     312.6 TFLOPS, 0.879 ms (loop baseline)
  deepgemm_fp8:   1899.6 TFLOPS, 0.145 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1385.4 TFLOPS, 0.397 ms
  torch_fp8:     557.4 TFLOPS, 0.986 ms (loop baseline)
  deepgemm_fp8:   2287.4 TFLOPS, 0.240 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:    818.2 TFLOPS, 0.672 ms
  torch_fp8:     389.3 TFLOPS, 1.412 ms (loop baseline)
  deepgemm_fp8:   2149.7 TFLOPS, 0.256 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1409.8 TFLOPS, 0.780 ms
  torch_fp8:     556.8 TFLOPS, 1.975 ms (loop baseline)
  deepgemm_fp8:   2488.8 TFLOPS, 0.442 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1343.2 TFLOPS, 0.358 ms
  torch_fp8:     445.8 TFLOPS, 1.079 ms (loop baseline)
  deepgemm_fp8:   2043.0 TFLOPS, 0.235 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1365.5 TFLOPS, 0.352 ms
  torch_fp8:     563.4 TFLOPS, 0.854 ms (loop baseline)
  deepgemm_fp8:   2227.2 TFLOPS, 0.216 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1410.7 TFLOPS, 0.097 ms
  torch_fp8:     727.2 TFLOPS, 0.189 ms (loop baseline)
  deepgemm_fp8:   1800.6 TFLOPS, 0.076 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1457.5 TFLOPS, 0.189 ms
  torch_fp8:     868.4 TFLOPS, 0.317 ms (loop baseline)
  deepgemm_fp8:   2166.7 TFLOPS, 0.127 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1501.9 TFLOPS, 0.320 ms
  torch_fp8:     974.5 TFLOPS, 0.494 ms (loop baseline)
  deepgemm_fp8:   2235.1 TFLOPS, 0.215 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1368.9 TFLOPS, 0.201 ms
  torch_fp8:     714.6 TFLOPS, 0.385 ms (loop baseline)
  deepgemm_fp8:   2041.7 TFLOPS, 0.135 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1460.3 TFLOPS, 0.376 ms
  torch_fp8:     881.6 TFLOPS, 0.624 ms (loop baseline)
  deepgemm_fp8:   2373.0 TFLOPS, 0.232 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1551.8 TFLOPS, 0.620 ms
  torch_fp8:     828.9 TFLOPS, 1.161 ms (loop baseline)
  deepgemm_fp8:   2257.5 TFLOPS, 0.426 ms
