Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:     23.7 TFLOPS, 121.960 ms
  torch_fp8:      17.8 TFLOPS, 161.970 ms (loop baseline)
  deepgemm_fp8:    327.6 TFLOPS, 8.809 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1390.0 TFLOPS, 1.038 ms
  torch_fp8:    1150.3 TFLOPS, 1.255 ms (loop baseline)
  deepgemm_fp8:    255.8 TFLOPS, 5.642 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:    497.9 TFLOPS, 2.209 ms
  torch_fp8:    1013.9 TFLOPS, 1.084 ms (loop baseline)
  deepgemm_fp8:    204.6 TFLOPS, 5.373 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1175.6 TFLOPS, 0.468 ms
  torch_fp8:     960.3 TFLOPS, 0.573 ms (loop baseline)
  deepgemm_fp8:    103.8 TFLOPS, 5.296 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1484.8 TFLOPS, 1.944 ms
  torch_fp8:    1391.9 TFLOPS, 2.074 ms (loop baseline)
  deepgemm_fp8:    861.2 TFLOPS, 3.351 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1510.4 TFLOPS, 0.955 ms
  torch_fp8:     996.3 TFLOPS, 1.448 ms (loop baseline)
  deepgemm_fp8:    622.3 TFLOPS, 2.319 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1408.7 TFLOPS, 0.781 ms
  torch_fp8:     878.6 TFLOPS, 1.251 ms (loop baseline)
  deepgemm_fp8:    536.1 TFLOPS, 2.051 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1195.7 TFLOPS, 0.460 ms
  torch_fp8:     830.4 TFLOPS, 0.662 ms (loop baseline)
  deepgemm_fp8:    289.4 TFLOPS, 1.899 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:    789.7 TFLOPS, 0.305 ms
  torch_fp8:     720.2 TFLOPS, 0.334 ms (loop baseline)
  deepgemm_fp8:    132.0 TFLOPS, 1.823 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1100.0 TFLOPS, 0.437 ms
  torch_fp8:     260.2 TFLOPS, 1.849 ms (loop baseline)
  deepgemm_fp8:    256.0 TFLOPS, 1.879 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1341.0 TFLOPS, 0.717 ms
  torch_fp8:     841.7 TFLOPS, 1.143 ms (loop baseline)
  deepgemm_fp8:   2301.5 TFLOPS, 0.418 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:    863.8 TFLOPS, 0.278 ms
  torch_fp8:     472.4 TFLOPS, 0.509 ms (loop baseline)
  deepgemm_fp8:    137.1 TFLOPS, 1.754 ms
