
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Math policy: allow_tf32=True, cudnn_allow_tf32=True, float32_matmul_precision=high
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1667.3 TFLOPS, 1.731 ms
  torch_fp8:    1371.7 TFLOPS, 2.104 ms (loop baseline)
  deepgemm_fp8:   2811.6 TFLOPS, 1.027 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1691.2 TFLOPS, 0.853 ms
  torch_fp8:    1203.1 TFLOPS, 1.199 ms (loop baseline)
  deepgemm_fp8:   2665.4 TFLOPS, 0.541 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1681.7 TFLOPS, 0.654 ms
  torch_fp8:    1032.2 TFLOPS, 1.065 ms (loop baseline)
  deepgemm_fp8:   2494.2 TFLOPS, 0.441 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1636.4 TFLOPS, 0.336 ms
  torch_fp8:     992.7 TFLOPS, 0.554 ms (loop baseline)
  deepgemm_fp8:   2014.4 TFLOPS, 0.273 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1700.3 TFLOPS, 1.697 ms
  torch_fp8:    1393.7 TFLOPS, 2.071 ms (loop baseline)
  deepgemm_fp8:   2747.8 TFLOPS, 1.050 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1711.9 TFLOPS, 0.843 ms
  torch_fp8:    1019.5 TFLOPS, 1.415 ms (loop baseline)
  deepgemm_fp8:   2564.8 TFLOPS, 0.563 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1690.5 TFLOPS, 0.650 ms
  torch_fp8:     889.2 TFLOPS, 1.237 ms (loop baseline)
  deepgemm_fp8:   2438.6 TFLOPS, 0.451 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1621.4 TFLOPS, 0.339 ms
  torch_fp8:     856.1 TFLOPS, 0.642 ms (loop baseline)
  deepgemm_fp8:   2001.2 TFLOPS, 0.275 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1306.0 TFLOPS, 0.184 ms
  torch_fp8:     747.8 TFLOPS, 0.322 ms (loop baseline)
  deepgemm_fp8:   1265.0 TFLOPS, 0.190 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1527.3 TFLOPS, 0.315 ms
  torch_fp8:     810.9 TFLOPS, 0.593 ms (loop baseline)
  deepgemm_fp8:   1776.7 TFLOPS, 0.271 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1623.9 TFLOPS, 0.592 ms
  torch_fp8:     849.3 TFLOPS, 1.133 ms (loop baseline)
  deepgemm_fp8:   2482.9 TFLOPS, 0.387 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1447.6 TFLOPS, 0.166 ms
  torch_fp8:     484.8 TFLOPS, 0.496 ms (loop baseline)
  deepgemm_fp8:   1415.7 TFLOPS, 0.170 ms
