
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: all
  Shapes: 48

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1588.7 TFLOPS, 1.817 ms
  torch_fp8:    1400.1 TFLOPS, 2.061 ms (loop baseline)
  deepgemm_fp8:   2977.7 TFLOPS, 0.969 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1728.5 TFLOPS, 0.835 ms
  torch_fp8:    1209.9 TFLOPS, 1.193 ms (loop baseline)
  deepgemm_fp8:   2864.4 TFLOPS, 0.504 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1701.1 TFLOPS, 0.646 ms
  torch_fp8:    1077.3 TFLOPS, 1.021 ms (loop baseline)
  deepgemm_fp8:   2883.5 TFLOPS, 0.381 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1671.7 TFLOPS, 0.329 ms
  torch_fp8:    1170.3 TFLOPS, 0.470 ms (loop baseline)
  deepgemm_fp8:   2540.9 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1616.9 TFLOPS, 1.785 ms
  torch_fp8:    1140.6 TFLOPS, 2.531 ms (loop baseline)
  deepgemm_fp8:   2912.2 TFLOPS, 0.991 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1733.2 TFLOPS, 0.833 ms
  torch_fp8:    1061.6 TFLOPS, 1.359 ms (loop baseline)
  deepgemm_fp8:   2852.6 TFLOPS, 0.506 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1728.4 TFLOPS, 0.636 ms
  torch_fp8:     954.9 TFLOPS, 1.151 ms (loop baseline)
  deepgemm_fp8:   2799.0 TFLOPS, 0.393 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1677.4 TFLOPS, 0.328 ms
  torch_fp8:    1146.8 TFLOPS, 0.479 ms (loop baseline)
  deepgemm_fp8:   2488.1 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1470.4 TFLOPS, 0.164 ms
  torch_fp8:     770.8 TFLOPS, 0.312 ms (loop baseline)
  deepgemm_fp8:   1806.5 TFLOPS, 0.133 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1587.4 TFLOPS, 0.303 ms
  torch_fp8:     821.4 TFLOPS, 0.586 ms (loop baseline)
  deepgemm_fp8:   2231.1 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1637.8 TFLOPS, 0.587 ms
  torch_fp8:     810.1 TFLOPS, 1.188 ms (loop baseline)
  deepgemm_fp8:   2595.9 TFLOPS, 0.371 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1592.6 TFLOPS, 0.151 ms
  torch_fp8:    1307.1 TFLOPS, 0.184 ms (loop baseline)
  deepgemm_fp8:   1989.7 TFLOPS, 0.121 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1658.9 TFLOPS, 0.290 ms
  torch_fp8:    1373.8 TFLOPS, 0.350 ms (loop baseline)
  deepgemm_fp8:   2398.2 TFLOPS, 0.201 ms
Benchmarking G=8, M=4096, N=7168, K=2048...
  torch_fp16:   1741.1 TFLOPS, 0.553 ms
  torch_fp8:    1416.3 TFLOPS, 0.679 ms (loop baseline)
  deepgemm_fp8:   2423.4 TFLOPS, 0.397 ms
Benchmarking G=8, M=1024, N=5632, K=4096...
  torch_fp16:   1565.4 TFLOPS, 0.241 ms
  torch_fp8:    1194.2 TFLOPS, 0.316 ms (loop baseline)
  deepgemm_fp8:   2208.3 TFLOPS, 0.171 ms
Benchmarking G=8, M=2048, N=5632, K=4096...
  torch_fp16:   1679.5 TFLOPS, 0.450 ms
  torch_fp8:    1262.3 TFLOPS, 0.599 ms (loop baseline)
  deepgemm_fp8:   2227.7 TFLOPS, 0.339 ms
Benchmarking G=8, M=4096, N=5632, K=4096...
  torch_fp16:   1724.4 TFLOPS, 0.877 ms
  torch_fp8:    1229.2 TFLOPS, 1.230 ms (loop baseline)
  deepgemm_fp8:   2649.1 TFLOPS, 0.571 ms
Benchmarking G=8, M=1024, N=4096, K=5632...
  torch_fp16:   1596.7 TFLOPS, 0.237 ms
  torch_fp8:    1106.0 TFLOPS, 0.342 ms (loop baseline)
  deepgemm_fp8:   2252.1 TFLOPS, 0.168 ms
Benchmarking G=8, M=2048, N=4096, K=5632...
  torch_fp16:   1683.2 TFLOPS, 0.449 ms
  torch_fp8:    1107.6 TFLOPS, 0.682 ms (loop baseline)
  deepgemm_fp8:   2326.5 TFLOPS, 0.325 ms
Benchmarking G=8, M=4096, N=4096, K=5632...
  torch_fp16:   1692.0 TFLOPS, 0.893 ms
  torch_fp8:    1134.2 TFLOPS, 1.333 ms (loop baseline)
  deepgemm_fp8:   2950.2 TFLOPS, 0.512 ms
Benchmarking G=2, M=1024, N=14336, K=4096...
  torch_fp16:   1650.8 TFLOPS, 0.146 ms
  torch_fp8:    1573.3 TFLOPS, 0.153 ms (loop baseline)
  deepgemm_fp8:   2104.2 TFLOPS, 0.114 ms
Benchmarking G=2, M=2048, N=14336, K=4096...
  torch_fp16:   1698.7 TFLOPS, 0.283 ms
  torch_fp8:    1601.6 TFLOPS, 0.300 ms (loop baseline)
  deepgemm_fp8:   2477.6 TFLOPS, 0.194 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1741.5 TFLOPS, 0.552 ms
  torch_fp8:    1717.7 TFLOPS, 0.560 ms (loop baseline)
  deepgemm_fp8:   2376.2 TFLOPS, 0.405 ms
Benchmarking G=2, M=1024, N=4096, K=14336...
  torch_fp16:   1474.0 TFLOPS, 0.163 ms
  torch_fp8:    1063.2 TFLOPS, 0.226 ms (loop baseline)
  deepgemm_fp8:   2015.7 TFLOPS, 0.119 ms
Benchmarking G=2, M=2048, N=4096, K=14336...
  torch_fp16:   1624.9 TFLOPS, 0.296 ms
  torch_fp8:    1134.7 TFLOPS, 0.424 ms (loop baseline)
  deepgemm_fp8:   2349.7 TFLOPS, 0.205 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1670.3 TFLOPS, 0.165 ms
  torch_fp8:    1141.2 TFLOPS, 0.241 ms (loop baseline)
  deepgemm_fp8:   2468.9 TFLOPS, 0.111 ms
Benchmarking G=4, M=4096, N=4096, K=4096...
  torch_fp16:   1697.9 TFLOPS, 0.324 ms
  torch_fp8:    1162.1 TFLOPS, 0.473 ms (loop baseline)
  deepgemm_fp8:   2607.0 TFLOPS, 0.211 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1720.4 TFLOPS, 0.639 ms
  torch_fp8:    1095.6 TFLOPS, 1.004 ms (loop baseline)
  deepgemm_fp8:   2830.0 TFLOPS, 0.389 ms
Benchmarking G=16, M=4096, N=4096, K=4096...
  torch_fp16:   1671.8 TFLOPS, 1.315 ms
  torch_fp8:    1231.1 TFLOPS, 1.786 ms (loop baseline)
  deepgemm_fp8:   2883.9 TFLOPS, 0.763 ms
Benchmarking G=32, M=4096, N=4096, K=4096...
  torch_fp16:   1538.0 TFLOPS, 2.860 ms
  torch_fp8:    1239.1 TFLOPS, 3.549 ms (loop baseline)
  deepgemm_fp8:   2923.2 TFLOPS, 1.505 ms
Benchmarking G=8, M=256, N=4096, K=4096...
  torch_fp16:   1209.4 TFLOPS, 0.057 ms
  torch_fp8:     750.9 TFLOPS, 0.092 ms (loop baseline)
  deepgemm_fp8:   1160.7 TFLOPS, 0.059 ms
Benchmarking G=8, M=512, N=4096, K=4096...
  torch_fp16:   1279.1 TFLOPS, 0.107 ms
  torch_fp8:     830.7 TFLOPS, 0.165 ms (loop baseline)
  deepgemm_fp8:   1776.1 TFLOPS, 0.077 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1579.1 TFLOPS, 0.174 ms
  torch_fp8:    1080.3 TFLOPS, 0.254 ms (loop baseline)
  deepgemm_fp8:   2102.8 TFLOPS, 0.131 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1666.0 TFLOPS, 0.330 ms
  torch_fp8:    1195.1 TFLOPS, 0.460 ms (loop baseline)
  deepgemm_fp8:   2460.7 TFLOPS, 0.223 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1719.4 TFLOPS, 0.639 ms
  torch_fp8:     939.8 TFLOPS, 1.170 ms (loop baseline)
  deepgemm_fp8:   2175.6 TFLOPS, 0.505 ms
Benchmarking G=8, M=8192, N=4096, K=4096...
  torch_fp16:   1669.1 TFLOPS, 1.317 ms
  torch_fp8:     982.5 TFLOPS, 2.238 ms (loop baseline)
  deepgemm_fp8:   2953.5 TFLOPS, 0.745 ms
Benchmarking G=8, M=1024, N=4096, K=4096...
  torch_fp16:   1594.3 TFLOPS, 0.172 ms
  torch_fp8:    1098.5 TFLOPS, 0.250 ms (loop baseline)
  deepgemm_fp8:   2148.5 TFLOPS, 0.128 ms
Benchmarking G=8, M=2048, N=4096, K=4096...
  torch_fp16:   1723.7 TFLOPS, 0.319 ms
  torch_fp8:    1084.1 TFLOPS, 0.507 ms (loop baseline)
  deepgemm_fp8:   2304.4 TFLOPS, 0.239 ms
Benchmarking G=16, M=1024, N=4096, K=4096...
  torch_fp16:   1632.0 TFLOPS, 0.337 ms
  torch_fp8:    1148.8 TFLOPS, 0.479 ms (loop baseline)
  deepgemm_fp8:   2306.9 TFLOPS, 0.238 ms
Benchmarking G=16, M=2048, N=4096, K=4096...
  torch_fp16:   1732.1 TFLOPS, 0.635 ms
  torch_fp8:    1031.4 TFLOPS, 1.066 ms (loop baseline)
  deepgemm_fp8:   2493.8 TFLOPS, 0.441 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1626.8 TFLOPS, 0.296 ms
  torch_fp8:     826.6 TFLOPS, 0.582 ms (loop baseline)
  deepgemm_fp8:   2129.4 TFLOPS, 0.226 ms
Benchmarking G=8, M=2048, N=7168, K=2048...
  torch_fp16:   1684.7 TFLOPS, 0.286 ms
  torch_fp8:    1432.3 TFLOPS, 0.336 ms (loop baseline)
  deepgemm_fp8:   2404.0 TFLOPS, 0.200 ms
Benchmarking G=1, M=4096, N=4096, K=4096...
  torch_fp16:   1632.2 TFLOPS, 0.084 ms
  torch_fp8:    1073.6 TFLOPS, 0.128 ms (loop baseline)
  deepgemm_fp8:   2306.9 TFLOPS, 0.060 ms
Benchmarking G=1, M=8192, N=4096, K=4096...
  torch_fp16:   1656.4 TFLOPS, 0.166 ms
  torch_fp8:    1129.8 TFLOPS, 0.243 ms (loop baseline)
  deepgemm_fp8:   2599.6 TFLOPS, 0.106 ms
Benchmarking G=1, M=4096, N=14336, K=4096...
  torch_fp16:   1732.7 TFLOPS, 0.278 ms
  torch_fp8:    1634.8 TFLOPS, 0.294 ms (loop baseline)
  deepgemm_fp8:   2513.4 TFLOPS, 0.191 ms
Benchmarking G=2, M=4096, N=4096, K=4096...
  torch_fp16:   1655.1 TFLOPS, 0.166 ms
  torch_fp8:    1118.8 TFLOPS, 0.246 ms (loop baseline)
  deepgemm_fp8:   2473.5 TFLOPS, 0.111 ms
Benchmarking G=2, M=8192, N=4096, K=4096...
  torch_fp16:   1722.8 TFLOPS, 0.319 ms
  torch_fp8:    1188.4 TFLOPS, 0.463 ms (loop baseline)
  deepgemm_fp8:   2509.8 TFLOPS, 0.219 ms
Benchmarking G=2, M=4096, N=14336, K=4096...
  torch_fp16:   1713.8 TFLOPS, 0.561 ms
  torch_fp8:    1628.8 TFLOPS, 0.591 ms (loop baseline)
  deepgemm_fp8:   2546.8 TFLOPS, 0.378 ms
