
==========
== CUDA ==
==========

CUDA Version 13.0.1

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.9.1+cu130
  DeepGEMM: installed
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1670.9 TFLOPS, 1.727 ms
  torch_fp8:    1123.3 TFLOPS, 2.569 ms (loop baseline)
  deepgemm_fp8:   2825.4 TFLOPS, 1.022 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1690.1 TFLOPS, 0.854 ms
  torch_fp8:    1157.2 TFLOPS, 1.247 ms (loop baseline)
  deepgemm_fp8:   2595.9 TFLOPS, 0.556 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1688.5 TFLOPS, 0.651 ms
  torch_fp8:     994.8 TFLOPS, 1.105 ms (loop baseline)
  deepgemm_fp8:   2490.4 TFLOPS, 0.441 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1617.5 TFLOPS, 0.340 ms
  torch_fp8:     951.2 TFLOPS, 0.578 ms (loop baseline)
  deepgemm_fp8:   1957.6 TFLOPS, 0.281 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1704.4 TFLOPS, 1.693 ms
  torch_fp8:     958.0 TFLOPS, 3.013 ms (loop baseline)
  deepgemm_fp8:   2786.3 TFLOPS, 1.036 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1711.5 TFLOPS, 0.843 ms
  torch_fp8:     978.5 TFLOPS, 1.475 ms (loop baseline)
  deepgemm_fp8:   2570.4 TFLOPS, 0.561 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1677.5 TFLOPS, 0.655 ms
  torch_fp8:     856.3 TFLOPS, 1.284 ms (loop baseline)
  deepgemm_fp8:   2415.8 TFLOPS, 0.455 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1605.4 TFLOPS, 0.342 ms
  torch_fp8:     823.8 TFLOPS, 0.667 ms (loop baseline)
  deepgemm_fp8:   1938.2 TFLOPS, 0.284 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1313.1 TFLOPS, 0.183 ms
  torch_fp8:     373.7 TFLOPS, 0.644 ms (loop baseline)
  deepgemm_fp8:   1269.0 TFLOPS, 0.190 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1522.2 TFLOPS, 0.316 ms
  torch_fp8:     529.2 TFLOPS, 0.909 ms (loop baseline)
  deepgemm_fp8:   1759.8 TFLOPS, 0.273 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1622.0 TFLOPS, 0.593 ms
  torch_fp8:     662.6 TFLOPS, 1.452 ms (loop baseline)
  deepgemm_fp8:   2513.1 TFLOPS, 0.383 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1433.3 TFLOPS, 0.168 ms
  torch_fp8:     466.3 TFLOPS, 0.516 ms (loop baseline)
  deepgemm_fp8:   1377.8 TFLOPS, 0.175 ms
