
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1598.1 TFLOPS, 1.806 ms
  torch_fp8:    1514.3 TFLOPS, 1.906 ms (loop baseline)
  deepgemm_fp8:   2952.7 TFLOPS, 0.977 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1719.7 TFLOPS, 0.839 ms
  torch_fp8:    1138.8 TFLOPS, 1.267 ms (loop baseline)
  deepgemm_fp8:   2867.1 TFLOPS, 0.503 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1695.5 TFLOPS, 0.648 ms
  torch_fp8:    1255.4 TFLOPS, 0.876 ms (loop baseline)
  deepgemm_fp8:   2881.0 TFLOPS, 0.382 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1689.6 TFLOPS, 0.325 ms
  torch_fp8:    1486.8 TFLOPS, 0.370 ms (loop baseline)
  deepgemm_fp8:   2544.0 TFLOPS, 0.216 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1706.9 TFLOPS, 1.691 ms
  torch_fp8:    1164.7 TFLOPS, 2.478 ms (loop baseline)
  deepgemm_fp8:   2911.6 TFLOPS, 0.991 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1761.7 TFLOPS, 0.819 ms
  torch_fp8:    1209.3 TFLOPS, 1.193 ms (loop baseline)
  deepgemm_fp8:   2853.8 TFLOPS, 0.506 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1731.4 TFLOPS, 0.635 ms
  torch_fp8:    1145.2 TFLOPS, 0.960 ms (loop baseline)
  deepgemm_fp8:   2802.3 TFLOPS, 0.392 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1660.5 TFLOPS, 0.331 ms
  torch_fp8:    1134.7 TFLOPS, 0.484 ms (loop baseline)
  deepgemm_fp8:   2484.4 TFLOPS, 0.221 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1471.7 TFLOPS, 0.163 ms
  torch_fp8:     513.5 TFLOPS, 0.468 ms (loop baseline)
  deepgemm_fp8:   1815.3 TFLOPS, 0.132 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1595.8 TFLOPS, 0.301 ms
  torch_fp8:     821.5 TFLOPS, 0.586 ms (loop baseline)
  deepgemm_fp8:   2235.3 TFLOPS, 0.215 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1639.2 TFLOPS, 0.587 ms
  torch_fp8:    1010.0 TFLOPS, 0.953 ms (loop baseline)
  deepgemm_fp8:   2426.1 TFLOPS, 0.397 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1605.7 TFLOPS, 0.150 ms
  torch_fp8:     508.4 TFLOPS, 0.473 ms (loop baseline)
  deepgemm_fp8:   1992.5 TFLOPS, 0.121 ms
