
=============
== PyTorch ==
=============

NVIDIA Release 26.01 (build 256811084)
PyTorch Version 2.10.0a0+a36e1d3
Container image Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
Copyright (c) 2014-2024 Facebook Inc.
Copyright (c) 2011-2014 Idiap Research Institute (Ronan Collobert)
Copyright (c) 2012-2014 Deepmind Technologies    (Koray Kavukcuoglu)
Copyright (c) 2011-2012 NEC Laboratories America (Koray Kavukcuoglu)
Copyright (c) 2011-2013 NYU                      (Clement Farabet)
Copyright (c) 2006-2010 NEC Laboratories America (Ronan Collobert, Leon Bottou, Iain Melvin, Jason Weston)
Copyright (c) 2006      Idiap Research Institute (Samy Bengio)
Copyright (c) 2001-2004 Idiap Research Institute (Ronan Collobert, Samy Bengio, Johnny Mariethoz)
Copyright (c) 2015      Google Inc.
Copyright (c) 2015      Yangqing Jia
Copyright (c) 2013-2016 The Caffe contributors
All rights reserved.

Various files include modifications (c) NVIDIA CORPORATION & AFFILIATES.  All rights reserved.

GOVERNING TERMS: The software and materials are governed by the NVIDIA Software License Agreement
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/nvidia-software-license-agreement/)
and the Product-Specific Terms for NVIDIA AI Products
(found at https://www.nvidia.com/en-us/agreements/enterprise-software/product-specific-terms-for-ai-products/).

NOTE: CUDA Forward Compatibility mode ENABLED.
  Using CUDA 13.1 driver version 590.48.01 with kernel driver version 580.105.08.
  See https://docs.nvidia.com/deploy/cuda-compatibility/ for details.

NOTE: Mellanox network driver detected, but NVIDIA peer memory driver not
      detected.  Multi-node communication performance may be reduced.

Grouped GEMM Benchmark
  Device: NVIDIA GB200
  PyTorch: 2.10.0a0+a36e1d39eb.nv26.01.42222806
  DeepGEMM: installed
  Preset: quick
  Shapes: 12

Benchmarking G=4, M=8192, N=6144, K=7168...
  torch_fp16:   1660.1 TFLOPS, 1.739 ms
  torch_fp8:    1122.8 TFLOPS, 2.571 ms (loop baseline)
  deepgemm_fp8:   2804.0 TFLOPS, 1.029 ms
Benchmarking G=4, M=8192, N=7168, K=3072...
  torch_fp16:   1698.9 TFLOPS, 0.849 ms
  torch_fp8:    1167.4 TFLOPS, 1.236 ms (loop baseline)
  deepgemm_fp8:   2593.6 TFLOPS, 0.556 ms
Benchmarking G=4, M=8192, N=4096, K=4096...
  torch_fp16:   1676.7 TFLOPS, 0.656 ms
  torch_fp8:     997.8 TFLOPS, 1.102 ms (loop baseline)
  deepgemm_fp8:   2503.7 TFLOPS, 0.439 ms
Benchmarking G=4, M=8192, N=4096, K=2048...
  torch_fp16:   1619.2 TFLOPS, 0.340 ms
  torch_fp8:     964.2 TFLOPS, 0.570 ms (loop baseline)
  deepgemm_fp8:   1989.6 TFLOPS, 0.276 ms
Benchmarking G=8, M=4096, N=6144, K=7168...
  torch_fp16:   1704.6 TFLOPS, 1.693 ms
  torch_fp8:     959.6 TFLOPS, 3.008 ms (loop baseline)
  deepgemm_fp8:   2751.0 TFLOPS, 1.049 ms
Benchmarking G=8, M=4096, N=7168, K=3072...
  torch_fp16:   1712.3 TFLOPS, 0.843 ms
  torch_fp8:     992.1 TFLOPS, 1.455 ms (loop baseline)
  deepgemm_fp8:   2563.0 TFLOPS, 0.563 ms
Benchmarking G=8, M=4096, N=4096, K=4096...
  torch_fp16:   1678.0 TFLOPS, 0.655 ms
  torch_fp8:     859.3 TFLOPS, 1.279 ms (loop baseline)
  deepgemm_fp8:   2442.0 TFLOPS, 0.450 ms
Benchmarking G=8, M=4096, N=4096, K=2048...
  torch_fp16:   1620.9 TFLOPS, 0.339 ms
  torch_fp8:     829.5 TFLOPS, 0.663 ms (loop baseline)
  deepgemm_fp8:   1958.0 TFLOPS, 0.281 ms
Benchmarking G=8, M=1024, N=2048, K=7168...
  torch_fp16:   1321.1 TFLOPS, 0.182 ms
  torch_fp8:     375.9 TFLOPS, 0.640 ms (loop baseline)
  deepgemm_fp8:   1276.7 TFLOPS, 0.188 ms
Benchmarking G=8, M=2048, N=2048, K=7168...
  torch_fp16:   1519.7 TFLOPS, 0.317 ms
  torch_fp8:     529.4 TFLOPS, 0.909 ms (loop baseline)
  deepgemm_fp8:   1814.1 TFLOPS, 0.265 ms
Benchmarking G=8, M=4096, N=2048, K=7168...
  torch_fp16:   1620.2 TFLOPS, 0.594 ms
  torch_fp8:     663.0 TFLOPS, 1.451 ms (loop baseline)
  deepgemm_fp8:   2477.5 TFLOPS, 0.388 ms
Benchmarking G=8, M=1024, N=7168, K=2048...
  torch_fp16:   1461.5 TFLOPS, 0.165 ms
  torch_fp8:     468.7 TFLOPS, 0.513 ms (loop baseline)
  deepgemm_fp8:   1368.9 TFLOPS, 0.176 ms
